<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BluetoothGuideViewController" customModule="MarshallBluetoothLibrary" customModuleProvider="target">
            <connections>
                <outlet property="imageTopLayoutConstraint" destination="amQ-IT-vgb" id="ZDL-DI-OsP"/>
                <outlet property="point1" destination="iPC-Cd-xdo" id="8ow-lV-dYQ"/>
                <outlet property="point2" destination="hUE-kH-Xog" id="beL-0K-yzH"/>
                <outlet property="point3" destination="gQe-Bf-Z2C" id="XnD-7t-Gyd"/>
                <outlet property="point4" destination="y17-BP-iwi" id="Wqu-2y-RRW"/>
                <outlet property="pointText1" destination="oHD-m5-sT9" id="w29-6Z-7Ik"/>
                <outlet property="pointText2" destination="LUI-3z-KUx" id="spf-tg-93i"/>
                <outlet property="pointText3" destination="99Z-Bh-bGI" id="DhM-0U-8PZ"/>
                <outlet property="pointText4" destination="RZY-rC-r0l" id="N0V-uH-rAW"/>
                <outlet property="scroll" destination="4al-BI-Dmb" id="h8n-Ux-bW0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4al-BI-Dmb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGb-tA-pCG">
                            <rect key="frame" x="24" y="314" width="366" height="273"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPC-Cd-xdo">
                                    <rect key="frame" x="0.0" y="30" width="8" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Select Bluetooth as source by pushing the source button to toggle input sources." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHD-m5-sT9" userLabel="L1">
                                    <rect key="frame" x="40" y="29.999999999999996" width="326" height="40.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-kH-Xog">
                                    <rect key="frame" x="0.0" y="90.666666666666686" width="10" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Push and hold the Source button for 2 seconds. The Bluetooth indicator starts blinking" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-3z-KUx" userLabel="L2">
                                    <rect key="frame" x="40" y="90.666666666666686" width="326" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-Bf-Z2C">
                                    <rect key="frame" x="0.0" y="171.66666666666669" width="10.666666666666666" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Enable Bluetooth on your phone, tablet or computer." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Z-Bh-bGI" userLabel="L3">
                                    <rect key="frame" x="40" y="171.66666666666669" width="326" height="40.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y17-BP-iwi">
                                    <rect key="frame" x="0.0" y="232.33333333333337" width="11" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Enable Bluetooth on your phone, tablet or computer." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZY-rC-r0l" userLabel="L4">
                                    <rect key="frame" x="40" y="232.33333333333337" width="326" height="40.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oHD-m5-sT9" secondAttribute="trailing" id="4g8-gy-V6g"/>
                                <constraint firstItem="iPC-Cd-xdo" firstAttribute="leading" secondItem="tGb-tA-pCG" secondAttribute="leading" id="4gf-Fy-ze3"/>
                                <constraint firstItem="iPC-Cd-xdo" firstAttribute="top" secondItem="oHD-m5-sT9" secondAttribute="top" id="6yj-ap-udb"/>
                                <constraint firstItem="hUE-kH-Xog" firstAttribute="top" secondItem="oHD-m5-sT9" secondAttribute="bottom" constant="20" id="94d-m0-8vJ"/>
                                <constraint firstItem="y17-BP-iwi" firstAttribute="top" secondItem="99Z-Bh-bGI" secondAttribute="bottom" constant="20" id="EM8-ny-ZZK"/>
                                <constraint firstItem="99Z-Bh-bGI" firstAttribute="leading" secondItem="LUI-3z-KUx" secondAttribute="leading" id="HKP-10-g2N"/>
                                <constraint firstAttribute="trailing" secondItem="99Z-Bh-bGI" secondAttribute="trailing" id="InB-My-kHj"/>
                                <constraint firstItem="RZY-rC-r0l" firstAttribute="top" secondItem="y17-BP-iwi" secondAttribute="top" id="RGr-qq-NPQ"/>
                                <constraint firstItem="LUI-3z-KUx" firstAttribute="leading" secondItem="oHD-m5-sT9" secondAttribute="leading" id="SFG-Jg-cSK"/>
                                <constraint firstItem="y17-BP-iwi" firstAttribute="leading" secondItem="tGb-tA-pCG" secondAttribute="leading" id="UNS-Dt-uHd"/>
                                <constraint firstItem="99Z-Bh-bGI" firstAttribute="top" secondItem="gQe-Bf-Z2C" secondAttribute="top" id="ali-SL-toq"/>
                                <constraint firstItem="oHD-m5-sT9" firstAttribute="leading" secondItem="tGb-tA-pCG" secondAttribute="leading" constant="40" id="eNc-yN-5ul"/>
                                <constraint firstAttribute="trailing" secondItem="RZY-rC-r0l" secondAttribute="trailing" id="fMY-nQ-2DP"/>
                                <constraint firstItem="RZY-rC-r0l" firstAttribute="leading" secondItem="99Z-Bh-bGI" secondAttribute="leading" id="g9e-8g-klE"/>
                                <constraint firstItem="gQe-Bf-Z2C" firstAttribute="top" secondItem="LUI-3z-KUx" secondAttribute="bottom" constant="20" id="hUh-cD-Dnn"/>
                                <constraint firstAttribute="bottom" secondItem="RZY-rC-r0l" secondAttribute="bottom" id="jFJ-Mj-V55"/>
                                <constraint firstAttribute="trailing" secondItem="LUI-3z-KUx" secondAttribute="trailing" id="jGw-Dl-DGA"/>
                                <constraint firstItem="hUE-kH-Xog" firstAttribute="leading" secondItem="tGb-tA-pCG" secondAttribute="leading" id="lfv-Lf-xXY"/>
                                <constraint firstItem="LUI-3z-KUx" firstAttribute="top" secondItem="hUE-kH-Xog" secondAttribute="top" id="nao-qf-lp5"/>
                                <constraint firstItem="oHD-m5-sT9" firstAttribute="top" secondItem="tGb-tA-pCG" secondAttribute="top" constant="30" id="qu3-uo-cOd"/>
                                <constraint firstItem="gQe-Bf-Z2C" firstAttribute="leading" secondItem="tGb-tA-pCG" secondAttribute="leading" id="v7m-Fo-H5O"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide_bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-vM-bm1">
                            <rect key="frame" x="0.0" y="-100" width="414" height="414"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="K2h-vM-bm1" secondAttribute="height" multiplier="1:1" id="LzC-IY-6bI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tGb-tA-pCG" firstAttribute="leading" secondItem="4al-BI-Dmb" secondAttribute="leading" constant="24" id="CfU-Ov-IMF"/>
                        <constraint firstItem="K2h-vM-bm1" firstAttribute="leading" secondItem="4al-BI-Dmb" secondAttribute="leading" id="P7d-L2-xP5"/>
                        <constraint firstItem="tGb-tA-pCG" firstAttribute="width" secondItem="4al-BI-Dmb" secondAttribute="width" constant="-48" id="PQ6-hb-BW6"/>
                        <constraint firstAttribute="trailing" secondItem="tGb-tA-pCG" secondAttribute="trailing" id="Rpn-kk-3Be"/>
                        <constraint firstAttribute="trailing" secondItem="K2h-vM-bm1" secondAttribute="trailing" constant="-24" id="UPl-gX-YPg"/>
                        <constraint firstAttribute="bottom" secondItem="tGb-tA-pCG" secondAttribute="bottom" constant="30" id="VC5-hh-OaM"/>
                        <constraint firstItem="K2h-vM-bm1" firstAttribute="top" secondItem="4al-BI-Dmb" secondAttribute="top" constant="-100" id="amQ-IT-vgb"/>
                        <constraint firstItem="tGb-tA-pCG" firstAttribute="top" secondItem="K2h-vM-bm1" secondAttribute="bottom" id="dxr-gD-T5p"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4al-BI-Dmb" secondAttribute="trailing" id="Qnn-8c-nvp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4al-BI-Dmb" secondAttribute="bottom" id="Toe-2E-tZi"/>
                <constraint firstItem="4al-BI-Dmb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cQ9-4L-hLu"/>
                <constraint firstItem="4al-BI-Dmb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dEb-Us-XAl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="guide_bluetooth" width="375" height="375"/>
    </resources>
</document>
