"about_this_speaker_screen_model" = "Modelo:";
"about_this_speaker_screen_name" = "Nome:";
"about_this_speaker_screen_serial_number" = "Número de série:";
"about_this_speaker_screen_system" = "Versão de firmware:";
"amazon_alexa_screen_body" = "1.   Faça o download da aplicação Amazon Alexa.\n\n2.   Inicie a aplicação e conclua a definição.\n\n3.   Feche este ecrã.";
"amazon_alexa_screen_cloud" = "Alexa, põe o volume em 10\n\nAlexa, toca música rock moderna";
"amazon_alexa_screen_header" = "Conclua a definição para usar o botão M com a Amazon Alexa.";
"amazon_alexa_screen_title_uc" = "AMAZON ALEXA";
"anc_settings_screen_monitoring_subtitle" = "Ajuste o nível de transparência do monitor.";
"anc_settings_screen_monitoring_uc" = "MON";
"anc_settings_screen_off_subtitle" = "Desligue o ANC para poupar energia.";
"anc_settings_screen_off_uc" = "DESLIGADO";
"anc_settings_screen_on_subtitle" = "Ajuste o nível de cancelamento de ruído ativo.";
"anc_settings_screen_on_uc" = "LIGADO";
"anc_settings_screen_outdoor_mode_footer" = "Bloqueia o ruído do vento";
"anc_settings_screen_outdoor_mode_title" = "Modo Outdoor";
"android_device_settings_menu_item_decouple" = "Desemparelhar";
"android_error_no_location_subtitle" = "Vá a Definições neste dispositivo, ligue o Localizador e tente novamente.";
"android_error_no_location_title_uc" = "O LOCALIZADOR ESTÁ DESLIGADO";
"android_home_permission_localization" = "";
"android_home_permission_storage" = "Tem de permitir que a memória corra a app.";
"appwide_about" = "Sobre";
"appwide_about_uc" = "SOBRE";
"appwide_activate_uc" = "ATIVAR";
"appwide_activated_uc" = "ATIVADO";
"appwide_cancel_uc" = "CANCELAR";
"appwide_connect_uc" = "LIGAR";
"appwide_done_uc" = "CONCLUÍDO";
"appwide_go_to_settings_uc" = "IR PARA AS DEFINIÇÕES";
"appwide_go_to_website_uc" = "IR PARA O SITE";
"appwide_next_uc" = "SEGUINTE";
"appwide_skip_uc" = "IGNORAR";
"appwide_try_again_uc" = "TENTAR NOVAMENTE";
"appwide_unknown" = "Desconhecido";
"appwide_update_headphones_uc" = "ATUALIZAR AUSCULTADORES";
"appwide_update_speaker_uc" = "ATUALIZAR ALTIFALANTE";
"auto_off_timer_button_start_uc" = "INICIAR TEMPORIZADOR";
"auto_off_timer_button_stop_uc" = "TEMPO DE PARAGEM";
"auto_off_timer_screen_hours" = "Horas";
"auto_off_timer_screen_minutes" = "Minutos";
"auto_off_timer_screen_subtitle_off" = "Desligar os meus auscultadores depois";
"auto_off_timer_screen_subtitle_on" = "Os seus auscultadores serão desligados dentro de...";
"bluetooth_body" = "Não se esqueça de ativar o Bluetooth em\n%s";
"bluetooth_body_v1" = "Não se esqueça de ativar o Bluetooth em %s";
"bluetooth_not_playing" = "%s\n de momento não está a reproduzir nada";
"bluetooth_screen_subtitle_connected" = "Ligado a %s";
"bluetooth_screen_subtitle_connected_v1" = "Ligado a \n%s";
"contact_screen_contact_support_uc" = "CONTACTAR O APOIO TÉCNICO";
"contact_screen_subtitle" = "Visite o nosso site em www.marshallheadphones.com ou entre em contacto com o nosso apoio técnico.";
"couple_screen_decouple_spinner" = "A desemparelhar…";
"couple_screen_heads_up_button" = "SIM, TENHO A CERTEZA";
"couple_screen_heads_up_subtitle" = "Assegure-se de que está apenas ligado a %s e que se mantém desligado de %s no menu Definições.";
"couple_screen_heads_up_title_uc" = "MANTENHA-SE LIGADO!";
"couple_screen_select_mode_ambient" = "Ambiente";
"couple_screen_select_mode_ambient_and_stereo_desc" = "O modo ambiente liga a altifalantes para reproduzirem a mesma fonte sincronizada. Cada altifalante reproduz tanto o canal esquerdo como o direito.\n\nO modo estéreo liga dois altifalantes como um par de estéreo. Um altifalante reproduz o áudio do canal direito e o outro do canal esquerdo.";
"couple_screen_select_mode_ambient_desc" = "O modo ambiente liga a altifalantes para reproduzirem a mesma fonte sincronizada. Cada altifalante reproduz tanto o canal esquerdo como o direito.\n\nEscolha este modo se os altifalantes estiverem colocados a diferentes alturas, direções ou zonas da divisão.";
"couple_screen_select_mode_stereo" = "Estéreo";
"couple_screen_select_mode_stereo_desc" = "O modo estéreo liga dois altifalantes como um par de estéreo. Um altifalante reproduz o áudio do canal direito e o outro do canal esquerdo.\n\nEscolha este modo se os altifalantes estiverem colocados à mesma altura, à mesma distância e voltados na mesma direção.";
"couple_screen_select_mode_subtitle" = "Selecionar o modo ambiente ou estéreo.";
"couple_screen_select_speaker_subtitle" = "Selecionar altifalantes para emparelhar.";
"couple_screen_title_stereo" = "Estéreo - Selecionar o altifalante esquerdo e direito.";
"device_settings_menu_item_about" = "Sobre";
"device_settings_menu_item_about_headphone_uc" = "SOBRE AUSCULTADORES";
"device_settings_menu_item_about_speaker_uc" = "SOBRE O ALTIFALANTE";
"device_settings_menu_item_anc_uc" = "ANC";
"device_settings_menu_item_auto_off_timer" = "Temporizador Auto Off";
"device_settings_menu_item_auto_off_timer_uc" = "TEMPORIZADOR AUTO OFF";
"device_settings_menu_item_couple" = "Acoplar altifalantes";
"device_settings_menu_item_couple_uc" = "ACOPLAR ALTIFALANTES";
"device_settings_menu_item_equaliser" = "Equalizador";
"device_settings_menu_item_equaliser_uc" = "EQUALIZADOR";
"device_settings_menu_item_feedback_sounds" = "Sons de feedback";
"device_settings_menu_item_feedback_sounds_uc" = "SONS DE FEEDBACK";
"device_settings_menu_item_forget" = "Esquecer altifalante";
"device_settings_menu_item_forget_headphone" = "Esquecer auscultadores";
"device_settings_menu_item_forget_headphone_uc" = "ESQUECER AUSCULTADORES";
"device_settings_menu_item_forget_uc" = "ESQUECER ALTIFALANTE";
"device_settings_menu_item_light" = "Luz";
"device_settings_menu_item_light_uc" = "LUZ";
"device_settings_menu_item_m_button" = "Botão M";
"device_settings_menu_item_m_button_uc" = "BOTÃO M";
"device_settings_menu_item_rename" = "Mudar o nome";
"device_settings_menu_item_rename_headphone" = "Renomear auscultadores";
"device_settings_menu_item_rename_headphone_uc" = "RENOMEAR AUSCULTADORES";
"device_settings_menu_item_rename_uc" = "MUDAR O NOME";
"device_settings_menu_item_settings_uc" = "DEFINIÇÕES DE ALTIFALANTES";
"device_settings_menu_item_sounds" = "Sons";
"device_settings_menu_item_sounds_uc" = "SONS";
"device_settings_menu_title_settings_uc" = "DEFINIÇÕES";
"enable_pairing_description_1" = "1.    Pressione o botão de controlo durante 2 segundos para desligar os auscultadores.";
"enable_pairing_description_2" = "2.    Pressione o botão de controlo durante 4 segundos até o LED ficar azul.";
"enable_pairing_description_3" = "Toque na notificação Google Fast Pair e conclua a configuração.";
"enable_pairing_description_4" = "Toque em \'Toque para concluir\' para finalizar a configuração e reiniciar a aplicação";
"enable_pairing_done_title_uc" = "TUDO CONCLUÍDO";
"enable_pairing_failed_title_uc" = "O EMPARELHAMENTO FALHOU";
"enable_pairing_ongoing_fast_pairing_uc" = "EMPARELHAMENTO RÁPIDO";
"enable_pairing_ongoing_title_uc" = "LIGAR EMPARELHAMENTO";
"equaliser_screen_preset_bass" = "160 Hz";
"equaliser_screen_preset_custom_uc" = "PERSONALIZADO";
"equaliser_screen_preset_electronic_uc" = "ELETRÓNICA";
"equaliser_screen_preset_flat_uc" = "FLAT";
"equaliser_screen_preset_high" = "6,25 kHz";
"equaliser_screen_preset_hip_hop_uc" = "HIP-HOP";
"equaliser_screen_preset_jazz_uc" = "JAZZ";
"equaliser_screen_preset_low" = "400 Hz";
"equaliser_screen_preset_marshall_uc" = "MARSHALL";
"equaliser_screen_preset_metal_uc" = "METAL";
"equaliser_screen_preset_mid" = "1 kHz";
"equaliser_screen_preset_pop_uc" = "POP";
"equaliser_screen_preset_rock_uc" = "ROCK";
"equaliser_screen_preset_spoken_uc" = "FALADO";
"equaliser_screen_preset_upper" = "2,5 kHz";
"equaliser_screen_subtitle" = "Ajuste o áudio do seu altifalante.";
"equaliser_settings_screen_m1_subtitle" = "O som original Marshall.";
"equaliser_settings_screen_m2_m3_subtitle" = "Selecione uma predefinição ou crie a sua.";
"error_action_try_again" = "Tentar novamente";
"error_common" = "Ocorreu um problema.";
"error_firmware_update_subtitle" = "Erro ao atualizar o altifalante.";
"error_firmware_update_title_uc" = "ERRO DE ATUALIZAÇÃO DE FIRMWARE";
"error_no_bluetooth_subtitle" = "Vá a Definições neste dispositivo, ligue o Bluetooth e tente novamente.";
"error_no_bluetooth_title_uc" = "O BLUETOOTH ESTÁ DESLIGADO";
"error_no_devices_found_long_subtitle" = "Não conseguimos encontrar nenhum dispositivo para se ligar.\nPara ver se os seus dispositivos são compatíveis vá para a secção de ajuda.";
"error_no_devices_found_short_subtitle" = "Puxar para baixo para atualizar.";
"error_no_devices_found_title_uc" = "NÃO FOI ENCONTRADO NENHUM DISPOSITIVO";
"error_no_internet_subtitle" = "Verifique as suas definições de ligação à Internet.";
"error_no_internet_title_uc" = "NÃO EXISTE LIGAÇÃO À INTERNET";
"error_ota_downloading_description" = "Não foi possível descarregarmos a mais recente firmware, pelo que deve verificar a sua ligação à internet e tentar novamente.";
"error_ota_undefined" = "ATUALIZAÇÃO FALHOU!";
"error_ota_undefined_subtitle" = "Tivemos um problema ao atualizar a mais recente firmware. Vamos tentar novamente.";
"forget_headphone_screen_subtitle" = "Ao esquecer o auscultador irá removê-lo da lista de dispositivos no ecrã inicial.\n\nPode voltar a adicionar o auscultador emparelhando-o novamente.";
"forget_screen_subtitle" = "Esquecendo o altifalante irá removê-lo da lista de dispositivos no ecrã inicial.\nPode adicionar mais tarde o altifalante emparelhando-o novamente.";
"foss_subtitle" = "A lista do software gratuito e de código aberto pode ser visualizada no site da Marshall.";
"google_assistant_screen_body" = "1.   Faça o download da aplicação Google Assistente.\n\n2.   Inicie a aplicação e conclua a definição.\n\n3.   Feche este ecrã.";
"google_assistant_screen_cloud" = "Hey Google, play some rock and turn the volume to 10";
"google_assistant_screen_header" = "Conclua a definição para usar o botão M com o seu Google Assistente.";
"google_assistant_screen_title_uc" = "GOOGLE ASSISTENTE";
"ios_appwide_disconnect_uc" = "DESLIGAR";
"ios_appwide_ok_uc" = "OK";
"ios_appwide_setup_uc" = "CONFIGURAÇÃO";
"ios_couple_screen_decouple_subtitle" = "Desemparelhar os altifalantes para anular o emparelhamento estéreo.";
"ios_couple_screen_decouple_uc" = "DESEMPARELHAR ";
"ios_ota_onboarding_point1" = "Pressione e segure o botão Source até o indicador Bluetooth começar a piscar.";
"ios_ota_onboarding_point2" = "Abra as Definições da sua fonte de áudio.";
"ios_ota_onboarding_point3" = "Selecione o altifalante na lista de dispositivos Bluetooth disponíveis.";
"ios_ota_onboarding_point4" = "Quando o indicador ficar constante, o emparelhamento está concluído e pode voltar a esta aplicação.";
"ios_terms_and_conditions_screen_alert_message" = "Tem de aceitar os termos e condições para continuar.";
"ios_terms_and_conditions_screen_title_uc" = "TERMOS E CONDIÇÕES";
"light_screen_subtitle" = "Ajuste a intensidade do LED no seu altifalante.";
"m_button_screen_option_alexa_subtitle" = "Use o botão M para falar com a Amazon Alexa";
"m_button_screen_option_alexa_title" = "Amazon Alexa";
"m_button_screen_option_eq_subtitle" = "O botão M alterna entre os equalizadores 1, 2 e 3";
"m_button_screen_option_eq_title" = "Equalizador";
"m_button_screen_option_gva_subtitle" = "Use o botão M para falar com o Google Assistente";
"m_button_screen_option_gva_title" = "Google Assistente";
"m_button_screen_option_nva_subtitle" = "O botão M ativa o serviço de voz disponível no dispositivo emparelhado.";
"m_button_screen_option_nva_title" = "Assistente de voz nativo";
"m_button_screen_option_siri_subtitle" = "Use o botão M para falar com a Siri";
"m_button_screen_option_siri_title" = "Siri";
"m_button_screen_subtitle" = "Selecione uma função do botão M.";
"main_menu_about_name" = "Marshall Bluetooth";
"main_menu_about_name_v1" = "Marshall";
"main_menu_about_version" = "Versão";
"main_menu_item_analytics" = "Análise";
"main_menu_item_anc_button" = "Botão ANC";
"main_menu_item_anc_button_uc" = "BOTÃO ANC";
"main_menu_item_bluetooth_pairing" = "Emparelhamento por Bluetooth";
"main_menu_item_bluetooth_pairing_uc" = "EMPARELHAMENTO POR BLUETOOTH";
"main_menu_item_contact" = "Contacto";
"main_menu_item_contact_uc" = "CONTACTO";
"main_menu_item_control_knob" = "Botão de controlo";
"main_menu_item_control_knob_uc" = "BOTÃO DE CONTROLO";
"main_menu_item_couple_speakers" = "Acoplar altifalantes";
"main_menu_item_email_subscription" = "Subscrição de e-mail";
"main_menu_item_email_subscription__v1_uc" = "SUBSCRIÇÃO DE E-MAIL";
"main_menu_item_email_subscription_uc" = "SUBSCRIÇÃO DE E-MAIL";
"main_menu_item_email_subscription_v1" = "Subscrição de e-mail";
"main_menu_item_foss" = "Software gratuito e de código aberto";
"main_menu_item_foss_uc" = "FOSS";
"main_menu_item_help" = "Ajuda ";
"main_menu_item_help_uc" = "AJUDA";
"main_menu_item_m_button" = "Botão M";
"main_menu_item_m_button_uc" = "BOTÃO M";
"main_menu_item_online_manual" = "Manual do utilizador";
"main_menu_item_online_manual_uc" = "MANUAL DO UTILIZADOR";
"main_menu_item_play_pause_button" = "Botão Reproduzir/Pausa";
"main_menu_item_play_pause_button_uc" = "BOTÃO REPRODUZIR/PAUSA";
"main_menu_item_quick_guide" = "Guia rápido";
"main_menu_item_quick_guide_item_1" = "Acton II";
"main_menu_item_quick_guide_item_2" = "Stanmore II";
"main_menu_item_quick_guide_item_3" = "Woburn II";
"main_menu_item_quick_guide_item_4" = "Monitor II A.N.C.";
"main_menu_item_quick_guide_uc" = "GUIA RÁPIDO";
"main_menu_item_settings" = "Definições";
"main_menu_item_settings_uc" = "DEFINIÇÕES DA APP";
"main_menu_item_shop" = "Comprar";
"main_menu_item_terms_and_conditions" = "Termos e Condições";
"main_menu_item_terms_and_conditions_uc" = "TERMOS E CONDIÇÕES";
"main_menu_item_user_manual_uc" = "MANUAL DO UTILIZADOR";
"ota_screen_customize_subtitle" = "Use a app Bluetooth Marshall para melhorar o som de acordo com a divisão onde está. Pode ajustar o volume, graves e agudos com facilidade.";
"ota_screen_customize_title_uc" = "PERSONALIZAR O SEU SOM";
"ota_screen_downloading_firmware" = "A descarregar o firmware...";
"ota_screen_eq_presets_subtitle" = "Escolha uma das várias predefinições EQ ou ajuste manualmente as frequências graves, baixas, médias, superiores e altas de acordo com a sua preferência de som.";
"ota_screen_eq_presets_title_uc" = "PREDEFINIÇÕES DE EQ";
"ota_screen_finished_subtitle" = "E já está pronto para desfrutar do sistema Home Bluetooth Marshall.";
"ota_screen_finished_subtitle_v1" = "Está pronto para desfrutar do Monitor II A.N.C.";
"ota_screen_finished_title_uc" = "TUDO CONCLUÍDO";
"ota_screen_notification_subtitle" = "Demorará cerca de 10 minutos.";
"ota_screen_notification_subtitle_v1" = "Esta atualização pode levar até 10 minutos";
"ota_screen_notification_title_uc" = "EXISTE UM FIRMWARE ATUALIZADO DISPONÍVEL";
"ota_screen_state_completed" = "Atualização concluída";
"ota_screen_state_not_started" = "Atualização não iniciada…";
"ota_screen_state_unzipping" = "A descomprimir ficheiros…";
"ota_screen_state_updating" = "A atualizar a firmware…";
"ota_screen_state_uploading_to_device" = "A transferir a firmware para o dispositivo…";
"ota_screen_stereo_pairing_subtitle_uc" = "Emparelhe dois altifalantes Bluetooth Marshall para som estéreo. Isso permite a reprodução de áudio com separação, utilizando os canais esquerdo e direito.";
"ota_screen_stereo_pairing_title_uc" = "EMPARELHAMENTO ESTÉREO";
"ozzy_onboarding_anc_subtitle" = "O monitor II A.N.C. tem poderosos recursos de controlo de áudio. Pressione o botão ANC no auscultador esquerdo para alternar entre o cancelamento de ruído e o modo social. Mantenha pressionado o botão para ativar/desativar o ANC.";
"ozzy_onboarding_anc_title_uc" = "CANCELAMENTO DE RUÍDO ATIVO";
"ozzy_onboarding_eq_subtitle" = "Escolha uma das várias predefinições de equalização ou ajuste manualmente o equalizador para atender às suas preferências.";
"ozzy_onboarding_eq_title_uc" = "EQUALIZADOR DE CINCO BANDAS";
"ozzy_onboarding_mbutton_subtitle" = "O botão M multifuncional no auscultador direito permite alternar entre três predefinições de equalização, ou, em alternativa, ser definido para aceder instantaneamente ao Assistente de Voz Google ou à Siri da Apple.";
"ozzy_onboarding_mbutton_title_uc" = "BOTÃO M PERSONALIZÁVEL";
"pairing_screen_finished_subtitle" = "Está pronto para desfrutar de %s.";
"pairing_select_device_title_uc" = "SELECIONE OS SEUS AUSCULTADORES";
"pairing_successful_subtitle" = "Os seus auscultadores estão agora conectados.";
"pairing_successful_title_uc" = "EMPARELHAMENTO BEM-SUCEDIDO";
"pairing_waiting_description" = "Pode demorar alguns minutos até os auscultadores aparecerem na lista.";
"player_audio_source_aux" = "Entrada auxiliar";
"player_audio_source_aux_activated" = "O áudio Bluetooth é desconectado enquanto conectado via cabo de 3,5 mm";
"player_audio_source_bluetooth" = "BLUETOOTH";
"player_audio_source_rca" = "RCA";
"player_audio_sources" = "FONTES";
"player_audio_uc" = "LEITOR";
"quick_guide_bluetooth_pairing_part1" = "Selecione bluetooth como fonte premindo o botão fonte para alternar entre fontes de entrada.";
"quick_guide_bluetooth_pairing_part2" = "Mantenha premido o botão Fonte durante 2 segundos.\nA luz indicadora de Bluetooth começa a piscar.";
"quick_guide_bluetooth_pairing_part3" = "Ative o Bluetooth no seu smartphone, tablet ou computador.";
"quick_guide_bluetooth_pairing_part4" = "Selecione o altifalante na lista de dispositivos disponíveis.\nO indicador desligar-se-á após a conclusão do emparelhamento.";
"quick_guide_couple_ambient_subtitle" = "Dois altifalantes reproduzem o mesmo audio sincronizados. Cada altifalante reproduz os canais esquerdo e direito. Escolha este modo se os altifalantes estiverem colocados a diferentes alturas, direções ou zonas da divisão.";
"quick_guide_couple_ambient_title_uc" = "MODO AMBIENTE";
"quick_guide_couple_stereo_subtitle" = "Dois altifalantes do mesmo tamanho são emparelhados como um par estéreo. Com um altifalante o canal esquerdo e com o outro o canal direito. Escolha este modo se os altifalantes estiverem colocados à mesma altura, à mesma distância e voltados na mesma direção.";
"quick_guide_couple_stereo_title_uc" = "MODO ESTÉREO";
"quick_guide_couple_subtitle" = "Pode emparelhar dois Acton II, Stanmore II ou Woburn II para funcionar como um sistema de som. Existem dois modos de emparelhamento, modo ambiente e estéreo.";
"quick_guide_ozzy_anc_button" = "A função ANC pode ser definida para bloquear o ruído exterior ou para ampliar o espaço à sua volta. Pode ajustar o nível de cancelamento ou de controlo de ruído no menu de definições do ANC.\n\nO botão ANC no auscultador esquerdo permite:\n\n•   Clicar uma vez para alternar entre o cancelamento e o controlo de ruído.\n\n•   Clicar e manter o botão pressionado durante 2 segundos para ativar/desativar o ANC.";
"quick_guide_ozzy_anc_button_bullet_1" = "Clicar uma vez para alternar entre o cancelamento e o controlo de ruído.";
"quick_guide_ozzy_anc_button_bullet_2" = "Clicar e manter o botão pressionado durante 2 segundos para ativar/desativar o ANC.";
"quick_guide_ozzy_anc_button_label" = "A função ANC pode ser definida para bloquear o ruído exterior ou para ampliar o espaço à sua volta. Pode ajustar o nível de cancelamento ou de controlo de ruído no menu de definições do ANC.\n\nO botão ANC no auscultador esquerdo permite:";
"quick_guide_ozzy_bluetooth_pairing" = "1   Comece com os auscultadores desligados.\n\n2   Mantenha pressionado o botão de controlo durante 4 segundos até o indicador LED piscar a azul.\n\n3   Selecione MONITOR II na lista Bluetooth® do seu dispositivo de áudio.\nO indicador desliga-se quando o emparelhamento está completo.\n\n4   Pressione play e desfrute dos seus auscultadores Marshall.";
"quick_guide_ozzy_bluetooth_pairing_item_1" = "Comece com os auscultadores desligados.";
"quick_guide_ozzy_bluetooth_pairing_item_2" = "Mantenha pressionado o botão de controlo durante 4 segundos até o indicador LED piscar a azul.";
"quick_guide_ozzy_bluetooth_pairing_item_3" = "Selecione MONITOR II na lista Bluetooth® do seu dispositivo de áudio.\nO indicador desliga-se quando o emparelhamento está completo.";
"quick_guide_ozzy_bluetooth_pairing_item_4" = "Pressione play e desfrute dos seus auscultadores Marshall.";
"quick_guide_ozzy_bluetooth_pairing_v1" = "Comece com os auscultadores desligados.\n\n•   Mantenha pressionado o botão de controlo durante 4 segundos até o indicador LED piscar a azul.\n\n•   Selecione MONITOR II na lista Bluetooth® do seu dispositivo de áudio.\nO indicador desliga-se quando o emparelhamento está completo.\n\n•   Pressione play e desfrute dos seus auscultadores Marshall.";
"quick_guide_ozzy_item_control_knob" = "Use o botão de controlo no auscultador direito para controlar os seus auscultadores.\n\n1   Ligar/desligar – pressione e mantenha pressionado durante 2 segundos\n2   Tocar/pausa – clique uma vez\n3   Avançar/retroceder – pressione para a direita ou para a esquerda\n4   Aumentar/diminuir o volume – pressione para cima ou para baixo\n5   Atender/terminar chamada – clique uma vez\n6   Rejeitar uma chamada recebida – clique duas vezes";
"quick_guide_ozzy_item_control_knob_v1" = "Use o botão de controlo no auscultador direito para controlar os seus auscultadores.\n\n•   Ligar/desligar – pressione e mantenha pressionado durante 2 segundos\n•   Tocar/pausa – clique uma vez\n•   Avançar/retroceder – pressione para a direita ou para a esquerda\n•   Aumentar/diminuir o volume – pressione para cima ou para baixo\n•   Atender/terminar chamada – clique uma vez\n•   Rejeitar uma chamada recebida – clique duas vezes";
"quick_guide_ozzy_item_control_knob_v2" = "Use o botão de controlo no auscultador direito para controlar os seus auscultadores.";
"quick_guide_ozzy_item_control_knob_v2_bullet_1" = "Ligar/desligar – pressione e mantenha pressionado durante 2 segundos";
"quick_guide_ozzy_item_control_knob_v2_bullet_2" = "Tocar/pausa – clique uma vez";
"quick_guide_ozzy_item_control_knob_v2_bullet_3" = "Avançar/retroceder – pressione para a direita ou para a esquerda";
"quick_guide_ozzy_item_control_knob_v2_bullet_4" = "Aumentar/diminuir o volume – pressione para cima ou para baixo";
"quick_guide_ozzy_item_control_knob_v2_bullet_5" = "Atender/terminar chamada – clique uma vez";
"quick_guide_ozzy_item_control_knob_v2_bullet_6" = "Rejeitar uma chamada recebida – clique duas vezes";
"quick_guide_ozzy_item_m_button" = "O botão M mutlifuncional permite alternar entre três predefinições do equalizador ou, em alternativa, aceder ao assistente de voz em movimento.\nVá ao menu de definições do botão M e defina o botão M para Equalizador, Google Assistente ou Siri.\n\nEQUALIZADOR\nEscolha três definições de equalizador da sua preferência. Clique no botão M para alternar entre elas.\n\nGOOGLE ASSISTENTE\nUse o botão M para interagir com o Google Assistente. Consulte a aplicação Google Assistente para saber como interagir com o Google Assistente.\n\nSIRI DA APPLE\nClique no botão M para iniciar e parar a Siri.";
"quick_guide_playpause_part1" = "Carregue uma vez para reproduzir o áudio ou colocá-lo em pausa.";
"quick_guide_playpause_part2" = "Carregue duas vezes para avançar.";
"quick_guide_playpause_part3" = "Carregue três vezes para retroceder";
"quick_guide_playpause_part4" = "Carregue duas vezes e mantenha pressionado para avançar rapidamente";
"quick_guide_playpause_part5" = "Carregue três vezes e mantenha pressionado para retroceder";
"quick_guide_playpause_subtitle" = "O botão reproduzir/pausa no painel superior pode controlar a música quando reproduzir via Bluetooth";
"rename_screen_characters_left" = "%d caracteres restantes";
"rename_screen_name_too_long" = "O nome é demasiado longo";
"rename_screen_reached_limit" = "Nenhum caractere restante";
"screen_analytics_body" = "Participar no programa de qualidade. Estatísticas de utilização anónimas serão enviadas para ajudar a Marshall a melhorar este produto.";
"screen_analytics_switcher" = "Recolha de dados";
"screen_analytics_title_uc" = "ANÁLISE";
"select_an_accessory_header_uc" = "Selecione Um Acessório";
"share_data_screen_content_part_1" = "Interações de funcionalidades para melhorar e tornar mais fáceis as funcionalidades mais utilizadas.";
"share_data_screen_content_part_2" = "Ligação a outros dispositivos para compreender melhor que produtos deve suportar.";
"share_data_screen_content_part_3" = "A estabilidade do sistema para evitar crashes futuros e falhas no sistema.";
"share_data_screen_content_title" = "A Marshall analisa informações não pessoais, tais como:";
"share_data_screen_i_want_to_share" = "Quero partilhar os meus dados anónimos";
"share_data_screen_i_want_to_share_v1" = "Quero partilhar dados anónimos";
"share_data_screen_subtitle" = "Participar no programa de qualidade.\nEstatísticas de utilização anónimas serão enviadas para ajudar a Marshall a melhorar este produto.";
"share_data_screen_title_uc" = "PARTILHAR DADOS";
"share_data_screen_unsubscribe_uc" = "CANCELAR SUBSCRIÇÃO";
"sounds_screen_anc" = "ANC";
"sounds_screen_m_button" = "Botão M";
"sounds_screen_media_control" = "Controlo dos média";
"sounds_screen_power" = "Potência";
"sounds_screen_power_v1" = "Ligar/Desligar";
"speaker_list_item_ANC_link_uc" = "ANC";
"speaker_list_item_EQ_link_uc" = "EQ";
"speaker_status_anc_uc" = "ANC";
"speaker_status_aux" = "Entrada de 3,5 mm";
"speaker_status_aux_v1" = "Modo AUX";
"speaker_status_bonding" = "\"A emparelhar..\"";
"speaker_status_connected" = "Ligado";
"speaker_status_connecting" = "A ligar...";
"speaker_status_couple_uc" = "EMPARELHAR";
"speaker_status_coupled" = "Emparelhado";
"speaker_status_coupled_uc" = "EMPARELHADO";
"speaker_status_eq_uc" = "EQ";
"speaker_status_left_and_right" = "Esquerdo e direito";
"speaker_status_left_uc" = "ESQUERDO";
"speaker_status_not_connected" = "Não ligado";
"speaker_status_playing" = "A reproduzir";
"speaker_status_right_uc" = "DIREITO";
"spinner_screen_savings" = "A guardar detalhes";
"spinner_screen_savings_v1" = "A guardar detalhes…";
"spinner_screen_searching" = "A procurar altifalantes…";
"spinner_screen_searching_speakers_headphones" = "A procurar altifalantes e auscultadores...";
"spinner_screen_searching_speakers_headphones_v1" = "A procurar altifalantes e auscultadores.";
"stay_updated_confirm_subtitle" = "Não vai obter futuras atualizações sobre melhorias do seu produto.";
"stay_updated_confirm_subtitle_v1" = "Ao confirmar abaixo, deixará de receber e-mails sobre atualizações de novos recursos, ofertas especiais e leituras inspiradoras.";
"stay_updated_confirm_title_uc" = "TEM A CERTEZA?";
"stay_updated_confirm_yes_uc" = "SIM, TENHO A CERTEZA";
"stay_updated_email_address" = "endereço de e-mail";
"stay_updated_email_address_v1" = "endereço de e-mail";
"stay_updated_email_confirmation" = "Subscreveu com:";
"stay_updated_email_validation_fail" = "Introduza um endereço de e-mail válido.";
"stay_updated_email_validation_ok" = "Parece bem!";
"stay_updated_footer" = "Os seus dados pessoais estão seguros connosco.\nAo continuar, concorda com a nossa ";
"stay_updated_footer_v1" = "O seu endereço de e-mail está seguro connosco. Ao clicar no botão está a concordar com a nossa ";
"stay_updated_privacy_policy" = "Política de Privacidade";
"stay_updated_subtitle" = "Saiba mais sobre como começar a utilizar o seu altifalante, receba novas atualizações de funcionalidades, ofertas especiais e leituras interessantes.";
"stay_updated_subtitle_v1" = "Saiba mais sobre como começar a utilizar o seu produto, receba novas atualizações de funcionalidades, ofertas especiais e leituras interessantes.";
"stay_updated_title_uc" = "FIQUE ATUALIZADO";
"terms_and_conditions_screen_title_uc_v1" = "TERMOS E CONDIÇÕES";
"turn_on_pairing_subtitle_3" = "Aguarde a notificação do FastPairing e proceda de acordo com as instruções.";
"welcome_screen_agree" = "Concordo com os ";
"welcome_screen_subtitle" = "Este altifalante Bluetooth explora a herança da Marshall de desempenho da ribalta e leva-o para fora do estádio até sua casa.";
"welcome_screen_subtitle_v1" = "Este produto Bluetooth explora a herança da Marshall de alto desempenho e leva-o para fora do estádio e para a sua vida.";
"welcome_screen_terms_and_conditions" = "termos e condições";
"welcome_screen_title_uc" = "BEM-VINDO";