<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OzzyAdvertEqualizerViewController" customModule="MarshallBluetoothLibrary" customModuleProvider="target">
            <connections>
                <outlet property="subtitleLabel" destination="WLz-sN-rNx" id="LKQ-4e-osJ"/>
                <outlet property="titleLabel" destination="u1c-vZ-YVp" id="Lap-cO-gW1"/>
                <outlet property="view" destination="iN0-l3-epB" id="dCB-Mc-V3t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" userLabel="CustomizeAdvertView" customClass="MarshallBackgroundView" customModule="MarshallBluetoothLibrary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideOzzyEqualizer" translatesAutoresizingMaskIntoConstraints="NO" id="DFx-K6-vcU" userLabel="AdvertImage">
                    <rect key="frame" x="0.0" y="168" width="320" height="320"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DFx-K6-vcU" secondAttribute="height" multiplier="1:1" id="uzf-ep-ybz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIVE BAND EQUALISER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1c-vZ-YVp" userLabel="Title">
                    <rect key="frame" x="16" y="68" width="288" height="105.5"/>
                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="45"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Choose one of the several EQ presets, or manually fine tune the equaliser to fit your preferences." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLz-sN-rNx" userLabel="Subtitle">
                    <rect key="frame" x="16" y="191.5" width="288" height="60"/>
                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DFx-K6-vcU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8Ye-0E-ig8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WLz-sN-rNx" secondAttribute="trailing" constant="16" id="9Sl-qw-vOP"/>
                <constraint firstItem="u1c-vZ-YVp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Dcq-RP-gKa"/>
                <constraint firstItem="u1c-vZ-YVp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="68" id="Ib0-fl-tgs"/>
                <constraint firstItem="WLz-sN-rNx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="JL3-XA-92z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="u1c-vZ-YVp" secondAttribute="trailing" constant="16" id="OtM-QY-ZVC"/>
                <constraint firstItem="WLz-sN-rNx" firstAttribute="top" secondItem="u1c-vZ-YVp" secondAttribute="bottom" constant="18" id="XuG-xx-MV8"/>
                <constraint firstAttribute="bottom" secondItem="DFx-K6-vcU" secondAttribute="bottom" constant="80" id="ce3-FE-cUt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DFx-K6-vcU" secondAttribute="bottom" id="mpl-8A-aQs"/>
                <constraint firstItem="DFx-K6-vcU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vBM-aF-dbh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="mpl-8A-aQs"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="31.875" y="52.816901408450704"/>
        </view>
    </objects>
    <resources>
        <image name="guideOzzyEqualizer" width="527" height="631"/>
    </resources>
</document>
