<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NoDevicesFoundCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MBs-BM-1jB" customClass="NoDevicesFoundCell" customModule="MarshallBluetoothLibrary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBs-BM-1jB" id="O21-FE-WUE">
                <rect key="frame" x="0.0" y="0.0" width="316" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No devices found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsC-V9-xjW">
                        <rect key="frame" x="32" y="73" width="252" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull down to refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oU-EI-Tvy">
                        <rect key="frame" x="32" y="113" width="252" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="PsC-V9-xjW" firstAttribute="leading" secondItem="O21-FE-WUE" secondAttribute="leadingMargin" constant="16" id="TuM-Db-A1w"/>
                    <constraint firstAttribute="bottom" secondItem="2oU-EI-Tvy" secondAttribute="bottom" constant="20.5" id="Wxi-ZF-Ewb"/>
                    <constraint firstItem="2oU-EI-Tvy" firstAttribute="centerX" secondItem="O21-FE-WUE" secondAttribute="centerX" id="aK6-Du-ZRP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PsC-V9-xjW" secondAttribute="trailing" constant="16" id="bhm-5b-esE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2oU-EI-Tvy" secondAttribute="trailing" constant="16" id="kRI-cM-Sza"/>
                    <constraint firstItem="2oU-EI-Tvy" firstAttribute="top" secondItem="PsC-V9-xjW" secondAttribute="bottom" constant="19" id="lSd-4g-rdb"/>
                    <constraint firstItem="PsC-V9-xjW" firstAttribute="centerX" secondItem="O21-FE-WUE" secondAttribute="centerX" id="oQD-Wx-wr7"/>
                    <constraint firstItem="PsC-V9-xjW" firstAttribute="top" secondItem="O21-FE-WUE" secondAttribute="top" constant="73" id="rS9-Py-vtc"/>
                    <constraint firstItem="2oU-EI-Tvy" firstAttribute="leading" secondItem="O21-FE-WUE" secondAttribute="leadingMargin" constant="16" id="sYS-T4-ZXf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoDescription" destination="2oU-EI-Tvy" id="uFg-yq-U3W"/>
                <outlet property="infoLabel" destination="PsC-V9-xjW" id="Tv5-HG-w1X"/>
            </connections>
            <point key="canvasLocation" x="-29" y="-106.5"/>
        </tableViewCell>
    </objects>
</document>
