<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AutoOffTimerViewController" customModule="MarshallBluetoothLibrary" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="0jB-qn-tFJ" id="YU1-8l-WXN"/>
                <outlet property="descriptionLabel" destination="zrS-0D-G5w" id="7D1-l1-q9F"/>
                <outlet property="hoursLabel" destination="MU8-ek-DL6" id="4BR-63-atP"/>
                <outlet property="minutesLabel" destination="Qxm-9n-zYO" id="7Ri-Dx-EaI"/>
                <outlet property="onHoursLabel" destination="MYj-GO-Mop" id="u2e-Z7-reW"/>
                <outlet property="onMinutesLabel" destination="LDd-A3-n4y" id="h4N-2Q-PXx"/>
                <outlet property="remainingTimeColonLabel" destination="ih0-ty-TFC" id="6qw-H1-k77"/>
                <outlet property="remainingTimeLabel" destination="arA-9V-hiD" id="SjL-bg-7S6"/>
                <outlet property="timePickerView" destination="oFW-ez-jq7" id="fUA-JF-p62"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrS-0D-G5w">
                    <rect key="frame" x="10" y="80" width="355" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arA-9V-hiD">
                    <rect key="frame" x="187.5" y="313.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih0-ty-TFC" customClass="BlinkingLabel" customModule="MarshallBluetoothLibrary">
                    <rect key="frame" x="185" y="303" width="5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFW-ez-jq7">
                    <rect key="frame" x="37.5" y="183.5" width="300" height="260"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="kQk-5U-AsJ"/>
                        <constraint firstAttribute="width" constant="300" id="rTC-8O-nOw"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jB-qn-tFJ">
                    <rect key="frame" x="30" y="587" width="315" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6Lc-q4-e5H"/>
                    </constraints>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k4-bG-cV7">
                    <rect key="frame" x="37.5" y="413.5" width="300" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU8-ek-DL6">
                            <rect key="frame" x="0.0" y="29.5" width="150" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxm-9n-zYO">
                            <rect key="frame" x="150" y="29.5" width="150" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="4rC-Jk-x8e"/>
                        <constraint firstItem="Qxm-9n-zYO" firstAttribute="width" secondItem="1k4-bG-cV7" secondAttribute="width" multiplier="0.5" id="5ld-4W-EY6"/>
                        <constraint firstAttribute="height" constant="80" id="C11-bt-HeX"/>
                        <constraint firstItem="MU8-ek-DL6" firstAttribute="leading" secondItem="1k4-bG-cV7" secondAttribute="leading" id="GI7-EM-A7K"/>
                        <constraint firstItem="MU8-ek-DL6" firstAttribute="width" secondItem="1k4-bG-cV7" secondAttribute="width" multiplier="0.5" id="lgf-UH-mnP"/>
                        <constraint firstAttribute="trailing" secondItem="Qxm-9n-zYO" secondAttribute="trailing" id="nJT-FJ-Tvb"/>
                        <constraint firstItem="Qxm-9n-zYO" firstAttribute="centerY" secondItem="1k4-bG-cV7" secondAttribute="centerY" id="of9-Pm-BT4"/>
                        <constraint firstItem="MU8-ek-DL6" firstAttribute="centerY" secondItem="1k4-bG-cV7" secondAttribute="centerY" id="pCm-PN-U1W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1La-in-Bke">
                    <rect key="frame" x="67.5" y="333.5" width="240" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-GO-Mop">
                            <rect key="frame" x="0.0" y="29.5" width="120" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDd-A3-n4y">
                            <rect key="frame" x="120" y="29.5" width="120" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="FbX-n3-zvT"/>
                        <constraint firstItem="MYj-GO-Mop" firstAttribute="width" secondItem="1La-in-Bke" secondAttribute="width" multiplier="0.5" id="VIR-eU-cea"/>
                        <constraint firstAttribute="width" constant="240" id="Wes-is-Ktb"/>
                        <constraint firstItem="MYj-GO-Mop" firstAttribute="centerY" secondItem="1La-in-Bke" secondAttribute="centerY" id="dpc-rx-JDZ"/>
                        <constraint firstItem="MYj-GO-Mop" firstAttribute="leading" secondItem="1La-in-Bke" secondAttribute="leading" id="fFP-3D-Gy3"/>
                        <constraint firstAttribute="trailing" secondItem="LDd-A3-n4y" secondAttribute="trailing" id="fN8-JB-MzA"/>
                        <constraint firstItem="LDd-A3-n4y" firstAttribute="centerY" secondItem="1La-in-Bke" secondAttribute="centerY" id="p0a-rJ-5ye"/>
                        <constraint firstItem="LDd-A3-n4y" firstAttribute="width" secondItem="1La-in-Bke" secondAttribute="width" multiplier="0.5" id="qT2-IE-sGW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zrS-0D-G5w" secondAttribute="trailing" constant="10" id="8oF-Lm-llh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0jB-qn-tFJ" secondAttribute="trailing" constant="30" id="9dW-uL-tVq"/>
                <constraint firstItem="zrS-0D-G5w" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="Erq-qi-psu"/>
                <constraint firstItem="1La-in-Bke" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="40" id="FCS-cn-fdb"/>
                <constraint firstItem="1La-in-Bke" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FYu-Ag-0XE"/>
                <constraint firstItem="1k4-bG-cV7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="J01-mW-h7k"/>
                <constraint firstItem="ih0-ty-TFC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="M9o-JK-Gt5"/>
                <constraint firstItem="0jB-qn-tFJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="OD7-T6-QCe"/>
                <constraint firstItem="zrS-0D-G5w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="QYb-Mw-Xd3"/>
                <constraint firstItem="arA-9V-hiD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-20" id="UGP-So-7yK"/>
                <constraint firstItem="oFW-ez-jq7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-20" id="X5j-4P-Nsk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0jB-qn-tFJ" secondAttribute="bottom" constant="30" id="aN8-f7-Sln"/>
                <constraint firstItem="ih0-ty-TFC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-20" id="g9y-jo-JPG"/>
                <constraint firstItem="1k4-bG-cV7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="120" id="mPA-VU-obf"/>
                <constraint firstItem="arA-9V-hiD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oCH-0W-LGY"/>
                <constraint firstItem="oFW-ez-jq7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oR5-Rr-3zP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
</document>
