<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutThisSpeakerViewController" customModule="MarshallBluetoothLibrary" customModuleProvider="target">
            <connections>
                <outlet property="buttonAreaHeightConstraint" destination="Gu2-db-vg3" id="dsZ-xq-qMq"/>
                <outlet property="modelLabel" destination="y7d-o0-Pap" id="g2V-9Q-L2s"/>
                <outlet property="nameLabel" destination="v1N-Hn-uTp" id="pTK-Cj-gHR"/>
                <outlet property="progressView" destination="sMe-CM-Cit" id="lni-i5-L2f"/>
                <outlet property="speakerModelLabel" destination="pgv-VE-Zr7" id="XFF-dY-7oD"/>
                <outlet property="speakerNameLabel" destination="UkQ-Cw-G1G" id="FTX-26-NT1"/>
                <outlet property="speakerSystemFwLabel" destination="m7c-Uk-jYP" id="WzX-WV-7AL"/>
                <outlet property="statusLabel" destination="dDw-th-na0" id="Ira-5Q-8ik"/>
                <outlet property="systemFwLabel" destination="wvs-pQ-aMy" id="qzb-GM-0B8"/>
                <outlet property="updateButton" destination="RBb-P7-cg6" id="578-Pq-qPa"/>
                <outlet property="view" destination="iN0-l3-epB" id="BBe-bZ-he5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="AboutThisSpeakerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tvk-Nn-u7n">
                    <rect key="frame" x="30" y="69" width="315" height="61.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmz-BZ-jcP" userLabel="NameStackView">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1N-Hn-uTp" userLabel="NameLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Stanmore (2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-Cw-G1G" userLabel="SpeakerNameLabel">
                                    <rect key="frame" x="54.5" y="0.0" width="260.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHC-uX-g6z" userLabel="ModelStackView">
                            <rect key="frame" x="0.0" y="20.5" width="315" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-o0-Pap" userLabel="ModelLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Marshall Stanmore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgv-VE-Zr7" userLabel="SpeakerModelLabel">
                                    <rect key="frame" x="56.5" y="0.0" width="258.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLW-39-Y81" userLabel="SystemFirmwareStackView">
                            <rect key="frame" x="0.0" y="41" width="315" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System firmware version: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvs-pQ-aMy" userLabel="SystemFirmwareLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="196.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7c-Uk-jYP" userLabel="SpeakerSystemFirmwareLabel">
                                    <rect key="frame" x="196.5" y="0.0" width="118.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-Gc-4ee">
                    <rect key="frame" x="0.0" y="567" width="375" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDw-th-na0">
                            <rect key="frame" x="166.5" y="46.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-CM-Cit">
                            <rect key="frame" x="33" y="82" width="309" height="2"/>
                        </progressView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-P7-cg6">
                            <rect key="frame" x="30" y="30" width="315" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="66X-qs-ULK"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="updateButtonTouchedUpInside:" destination="-1" eventType="touchUpInside" id="Srt-1l-gV0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dDw-th-na0" firstAttribute="centerX" secondItem="nw2-Gc-4ee" secondAttribute="centerX" id="1fJ-9Q-Tqe"/>
                        <constraint firstItem="sMe-CM-Cit" firstAttribute="leading" secondItem="nw2-Gc-4ee" secondAttribute="leading" constant="33" id="2m4-hi-6ej"/>
                        <constraint firstAttribute="height" constant="110" id="Gu2-db-vg3"/>
                        <constraint firstItem="RBb-P7-cg6" firstAttribute="leading" secondItem="nw2-Gc-4ee" secondAttribute="leading" constant="30" id="Jf9-wo-GsE"/>
                        <constraint firstItem="sMe-CM-Cit" firstAttribute="top" secondItem="dDw-th-na0" secondAttribute="bottom" constant="15" id="Mfc-jH-kvv"/>
                        <constraint firstAttribute="trailing" secondItem="sMe-CM-Cit" secondAttribute="trailing" constant="33" id="QQw-Wg-eNA"/>
                        <constraint firstAttribute="bottom" secondItem="sMe-CM-Cit" secondAttribute="bottom" constant="26" id="Qmu-f1-FuX"/>
                        <constraint firstItem="RBb-P7-cg6" firstAttribute="top" secondItem="nw2-Gc-4ee" secondAttribute="top" constant="30" id="eWX-Ib-8jF"/>
                        <constraint firstAttribute="trailing" secondItem="RBb-P7-cg6" secondAttribute="trailing" constant="30" id="jnC-kA-nMt"/>
                        <constraint firstItem="RBb-P7-cg6" firstAttribute="centerX" secondItem="nw2-Gc-4ee" secondAttribute="centerX" id="mYC-UG-CaN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nw2-Gc-4ee" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BNX-6F-rSz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nw2-Gc-4ee" secondAttribute="trailing" id="DgO-6O-anb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tvk-Nn-u7n" secondAttribute="trailing" constant="30" id="EUu-Sj-gMS"/>
                <constraint firstItem="Tvk-Nn-u7n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Hpf-Xy-bwl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nw2-Gc-4ee" secondAttribute="bottom" constant="-10" id="P6L-u2-LK5"/>
                <constraint firstItem="Tvk-Nn-u7n" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="69" id="yrC-Nd-4cR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="64.5" y="-57.5"/>
        </view>
    </objects>
</document>
