<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircularProgressViewController" customModule="MarshallBluetoothLibrary" customModuleProvider="target">
            <connections>
                <outlet property="progressIndicatorImage" destination="f0g-8H-S6k" id="6zE-Pl-9ZT"/>
                <outlet property="progressLabel" destination="A0m-aX-Z1E" id="K1Y-IR-19q"/>
                <outlet property="view" destination="9r7-kH-QnF" id="qkU-uU-evA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9r7-kH-QnF" customClass="MarshallBackgroundView" customModule="MarshallBluetoothLibrary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-Wv-Os5">
                    <rect key="frame" x="0.0" y="282" width="375" height="123.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_spinner" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-8H-S6k">
                            <rect key="frame" x="155" y="0.0" width="66" height="66"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for speakers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0m-aX-Z1E">
                            <rect key="frame" x="94.5" y="102" width="186" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="f0g-8H-S6k" firstAttribute="centerX" secondItem="H9k-Wv-Os5" secondAttribute="centerX" id="A8C-Rn-W2H"/>
                        <constraint firstItem="f0g-8H-S6k" firstAttribute="top" secondItem="H9k-Wv-Os5" secondAttribute="top" id="BKn-dz-KPd"/>
                        <constraint firstItem="A0m-aX-Z1E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H9k-Wv-Os5" secondAttribute="leading" constant="20" id="Cyp-aw-ZKJ"/>
                        <constraint firstItem="A0m-aX-Z1E" firstAttribute="centerX" secondItem="H9k-Wv-Os5" secondAttribute="centerX" id="DmQ-nh-3ai"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A0m-aX-Z1E" secondAttribute="trailing" constant="20" id="bQi-st-n4S"/>
                        <constraint firstAttribute="bottom" secondItem="A0m-aX-Z1E" secondAttribute="bottom" id="gEM-Rz-XaY"/>
                        <constraint firstItem="A0m-aX-Z1E" firstAttribute="top" secondItem="f0g-8H-S6k" secondAttribute="bottom" constant="36" id="rys-5o-ltv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H9k-Wv-Os5" firstAttribute="leading" secondItem="j1g-Hz-BaI" secondAttribute="leading" id="a7p-s8-NxN"/>
                <constraint firstItem="H9k-Wv-Os5" firstAttribute="centerY" secondItem="j1g-Hz-BaI" secondAttribute="centerY" id="aTO-J4-qBX"/>
                <constraint firstItem="j1g-Hz-BaI" firstAttribute="trailing" secondItem="H9k-Wv-Os5" secondAttribute="trailing" id="bTZ-KF-znX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="j1g-Hz-BaI"/>
        </view>
    </objects>
    <resources>
        <image name="common_spinner" width="66" height="66"/>
    </resources>
</document>
