<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactScreenViewController" customModule="MarshallBluetoothLibrary" customModuleProvider="target">
            <connections>
                <outlet property="info" destination="qQk-d5-UmJ" id="YKU-K0-tYg"/>
                <outlet property="supportButton" destination="m7R-Uz-UUk" id="IjL-DJ-aZ8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteButton" destination="0ur-0L-weL" id="fXa-AR-Qgw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7R-Uz-UUk" userLabel="SupportButton">
                    <rect key="frame" x="30" y="587" width="315" height="50"/>
                    <color key="backgroundColor" red="0.68235294120000001" green="0.56862745100000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="weq-Cw-LCg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" red="0.68699400909999997" green="0.68699400909999997" blue="0.68699400909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="CONTACT SUPPORT">
                        <color key="titleColor" red="0.89187985749999998" green="0.89187985749999998" blue="0.89187985749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="contactSupport:" destination="-1" eventType="touchUpInside" id="xkB-ag-Kma"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ur-0L-weL" userLabel="WebsiteButton">
                    <rect key="frame" x="30" y="522" width="315" height="50"/>
                    <color key="backgroundColor" red="0.68235294120000001" green="0.56862745100000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qqM-NG-Gqj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" red="0.68699400909999997" green="0.68699400909999997" blue="0.68699400909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="GO TO WEBSITE">
                        <color key="titleColor" red="0.89187985749999998" green="0.89187985749999998" blue="0.89187985749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="goToWebsite:" destination="-1" eventType="touchUpInside" id="MJw-q8-FyJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQk-d5-UmJ" userLabel="InfoLabel">
                    <rect key="frame" x="50" y="80" width="275" height="61"/>
                    <string key="text">You can visit our website at www.marshallheadphones.com 
or contact our support.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qQk-d5-UmJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="EIK-7a-7r4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="m7R-Uz-UUk" secondAttribute="bottom" constant="30" id="GUB-CA-Gjn"/>
                <constraint firstItem="m7R-Uz-UUk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="KRr-SP-FZY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0ur-0L-weL" secondAttribute="trailing" constant="30" id="Off-FY-SqX"/>
                <constraint firstItem="m7R-Uz-UUk" firstAttribute="top" secondItem="0ur-0L-weL" secondAttribute="bottom" constant="15" id="Pr9-ke-zuI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m7R-Uz-UUk" secondAttribute="trailing" constant="30" id="hXH-Du-9ND"/>
                <constraint firstItem="qQk-d5-UmJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="hiR-tO-26u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qQk-d5-UmJ" secondAttribute="trailing" constant="50" id="hjR-8G-a4k"/>
                <constraint firstItem="0ur-0L-weL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="vtp-MQ-ict"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
