<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EqPresetsAdvertViewController">
            <connections>
                <outlet property="subtitleLabel" destination="Rzr-mO-UnH" id="HZF-P7-xLD"/>
                <outlet property="titleLabel" destination="G0T-jN-s9L" id="iRV-p5-GIo"/>
                <outlet property="view" destination="iN0-l3-epB" id="SF6-md-Sag"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="EqPresetsAdvertView" customClass="MarshallBackgroundView" customModule="MarshallBluetoothLibrary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EQ PRESETS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0T-jN-s9L" userLabel="Title">
                    <rect key="frame" x="16" y="112.66666666666669" width="343" height="53"/>
                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="45"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzr-mO-UnH" userLabel="Subtitle">
                    <rect key="frame" x="16" y="183.66666666666666" width="343" height="60"/>
                    <string key="text">Choose one of the several EQ presets or manually adjust the bass, low, mid, upper and high frequencies to your sound preference.</string>
                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="guide_bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-qX-Vtx" userLabel="Image">
                    <rect key="frame" x="0.0" y="391" width="375" height="387"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="G0T-jN-s9L" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="68.5" id="0pW-Xc-xbF"/>
                <constraint firstItem="dPH-qX-Vtx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rzr-mO-UnH" secondAttribute="bottom" id="2hJ-uY-fAN"/>
                <constraint firstItem="Rzr-mO-UnH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="5nD-T5-aA9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="G0T-jN-s9L" secondAttribute="trailing" constant="16" id="8WU-j7-1EQ"/>
                <constraint firstItem="Rzr-mO-UnH" firstAttribute="top" secondItem="G0T-jN-s9L" secondAttribute="bottom" constant="18" id="BR5-oU-IWh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dPH-qX-Vtx" secondAttribute="trailing" id="Xhg-29-jon"/>
                <constraint firstItem="dPH-qX-Vtx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ape-P4-t8Q"/>
                <constraint firstItem="G0T-jN-s9L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="bnW-RW-5zo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rzr-mO-UnH" secondAttribute="trailing" constant="16" id="fhw-Il-T7S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dPH-qX-Vtx" secondAttribute="bottom" id="wjK-7w-xGK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="guide_bluetooth" width="375" height="387"/>
    </resources>
</document>
