<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SaveDataViewController" customModule="MarshallBluetoothLibrary" customModuleProvider="target">
            <connections>
                <outlet property="savingIndicator" destination="3te-8k-yKq" id="Np1-VF-PBa"/>
                <outlet property="savingLabel" destination="RxB-Bd-YVK" id="qU9-2E-UCV"/>
                <outlet property="view" destination="PSH-bS-XXX" id="xIJ-xz-PKb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PSH-bS-XXX" userLabel="SavingDetailsView" customClass="MarshallBackgroundView" customModule="MarshallBluetoothLibrary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtA-Ln-XrI">
                    <rect key="frame" x="0.0" y="282" width="375" height="123"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_spinner" translatesAutoresizingMaskIntoConstraints="NO" id="3te-8k-yKq" userLabel="Saving Indicator">
                            <rect key="frame" x="154.5" y="0.0" width="66" height="66"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving details..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxB-Bd-YVK" userLabel="Saving Label">
                            <rect key="frame" x="127.5" y="102" width="120" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.55646535389999996" green="0.56888641080000002" blue="0.49427282439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3te-8k-yKq" firstAttribute="centerX" secondItem="QtA-Ln-XrI" secondAttribute="centerX" id="2HA-zB-XJq"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RxB-Bd-YVK" secondAttribute="trailing" constant="20" id="8ZB-CX-7wP"/>
                        <constraint firstItem="RxB-Bd-YVK" firstAttribute="centerX" secondItem="QtA-Ln-XrI" secondAttribute="centerX" id="BCN-Xh-IkY"/>
                        <constraint firstItem="RxB-Bd-YVK" firstAttribute="top" secondItem="3te-8k-yKq" secondAttribute="bottom" constant="36" id="QG2-DL-ZVh"/>
                        <constraint firstAttribute="bottom" secondItem="RxB-Bd-YVK" secondAttribute="bottom" id="aPd-TU-tGl"/>
                        <constraint firstItem="RxB-Bd-YVK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QtA-Ln-XrI" secondAttribute="leading" constant="20" id="fhR-hR-cff"/>
                        <constraint firstItem="3te-8k-yKq" firstAttribute="top" secondItem="QtA-Ln-XrI" secondAttribute="top" id="mfm-rO-HQf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QtA-Ln-XrI" firstAttribute="leading" secondItem="Yr3-x2-Vku" secondAttribute="leading" id="7UK-ww-qtt"/>
                <constraint firstItem="Yr3-x2-Vku" firstAttribute="trailing" secondItem="QtA-Ln-XrI" secondAttribute="trailing" id="WAg-Vc-KNf"/>
                <constraint firstItem="QtA-Ln-XrI" firstAttribute="centerY" secondItem="Yr3-x2-Vku" secondAttribute="centerY" id="vQj-Cd-RZb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Yr3-x2-Vku"/>
            <point key="canvasLocation" x="1065" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="common_spinner" width="66" height="66"/>
    </resources>
</document>
