<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StayUpdatedViewController" customModule="MarshallBluetoothLibrary">
            <connections>
                <outlet property="currentMailLabel" destination="kFe-oV-bU0" id="5s0-3j-xad"/>
                <outlet property="descriptionText" destination="NmF-bx-bqO" id="VM5-KX-imY"/>
                <outlet property="editorArea" destination="3ic-z7-55F" id="lPC-NU-BQK"/>
                <outlet property="emailArea" destination="xV0-vR-vhf" id="Dyj-lF-UBs"/>
                <outlet property="emailField" destination="S6d-Qp-WDP" id="rES-60-ZET"/>
                <outlet property="indicator" destination="uKr-oR-eqs" id="3VV-3v-yOo"/>
                <outlet property="markIcon" destination="TnP-64-Apb" id="csz-60-WtC"/>
                <outlet property="nextButton" destination="JVQ-I4-cyg" id="tDA-VY-SJc"/>
                <outlet property="privacyPolicyText" destination="hXI-EH-8I2" id="EOv-PY-HJT"/>
                <outlet property="skipButton" destination="dr0-13-G7T" id="wJE-hu-YFX"/>
                <outlet property="subtitleLabel" destination="dJ3-PG-x3e" id="Ka4-qL-bhb"/>
                <outlet property="subtitleTopAllign" destination="YNv-Lz-j5O" id="7yZ-AK-SIG"/>
                <outlet property="successInfo" destination="Jct-tF-hdt" id="cMc-Pt-nph"/>
                <outlet property="titleLabel" destination="zWK-YN-1VS" id="7RX-QA-UJA"/>
                <outlet property="unsubscribeButton" destination="pdb-RX-2oe" id="82W-k0-UMk"/>
                <outlet property="view" destination="iN0-l3-epB" id="FSa-h0-cPc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="StayUpdatedView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВСЕГДА БУДЬТЕ В КУРСЕ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-YN-1VS" userLabel="Title">
                    <rect key="frame" x="35" y="60" width="250" height="123"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <color key="textColor" red="0.87445352979274615" green="0.87445352979274615" blue="0.87445352979274615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn about new feature for your speaker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-PG-x3e" userLabel="Subtitle">
                    <rect key="frame" x="35" y="196" width="250" height="41"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.88799384715025909" green="0.88799384715025909" blue="0.88799384715025909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i8E-tn-MQX" userLabel="Stack_Next_Unsubscribe">
                    <rect key="frame" x="30" y="488" width="260" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVQ-I4-cyg" userLabel="Next Button">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                            <color key="backgroundColor" red="0.68235294117647061" green="0.56862745098039214" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="50" id="HuP-Ec-cQ1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="tintColor" red="0.68699400906735753" green="0.68699400906735753" blue="0.68699400906735753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="NEXT">
                                <color key="titleColor" red="0.8918798575129534" green="0.8918798575129534" blue="0.8918798575129534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onNext:" destination="-1" eventType="touchUpInside" id="WQq-Sp-JEF"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-RX-2oe" userLabel="Unsubscribe">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="0.0"/>
                            <color key="backgroundColor" red="0.68235294120000001" green="0.56862745100000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="44" id="5bg-vW-au2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="tintColor" red="0.68699400909999997" green="0.68699400909999997" blue="0.68699400909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="UNSUBSCRIBE">
                                <color key="titleColor" red="0.89187985749999998" green="0.89187985749999998" blue="0.89187985749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="unsubscribe:" destination="-1" eventType="touchUpInside" id="VM3-1d-d7R"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-13-G7T" userLabel="Skip Button">
                    <rect key="frame" x="268" y="26" width="30" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="gY0-xe-sEk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="SKIP">
                        <color key="titleColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onSkip:" destination="-1" eventType="touchUpInside" id="oXz-44-U0g"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-vR-vhf" userLabel="EmailArea">
                    <rect key="frame" x="26" y="260" width="268" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="You’ve signed up with: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-tF-hdt" userLabel="SuccessInfo">
                            <rect key="frame" x="0.0" y="0.0" width="268" height="20.5"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adam@zoundindustries.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-oV-bU0" userLabel="CurrentEmail">
                            <rect key="frame" x="0.0" y="27.5" width="268" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jct-tF-hdt" firstAttribute="top" secondItem="xV0-vR-vhf" secondAttribute="top" id="1fB-pb-1Bs"/>
                        <constraint firstItem="Jct-tF-hdt" firstAttribute="leading" secondItem="xV0-vR-vhf" secondAttribute="leading" id="Rgj-iM-UZH"/>
                        <constraint firstItem="kFe-oV-bU0" firstAttribute="leading" secondItem="xV0-vR-vhf" secondAttribute="leading" id="Sj4-1d-nvH"/>
                        <constraint firstAttribute="bottom" secondItem="kFe-oV-bU0" secondAttribute="bottom" id="cID-ik-avR"/>
                        <constraint firstAttribute="trailing" secondItem="kFe-oV-bU0" secondAttribute="trailing" id="fOA-cg-saO"/>
                        <constraint firstItem="kFe-oV-bU0" firstAttribute="top" secondItem="Jct-tF-hdt" secondAttribute="bottom" constant="7" id="jir-tP-F3I"/>
                        <constraint firstAttribute="trailing" secondItem="Jct-tF-hdt" secondAttribute="trailing" id="wJ4-SS-Oyw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ic-z7-55F" userLabel="EditorArea">
                    <rect key="frame" x="26" y="257" width="268" height="64.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="e-mail address" borderStyle="roundedRect" placeholder="e-mail address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-Qp-WDP" userLabel="E-mail Input Field">
                            <rect key="frame" x="0.0" y="0.0" width="268" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.69428027849740936" green="0.69428027849740936" blue="0.69428027849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUp_Line" translatesAutoresizingMaskIntoConstraints="NO" id="SHg-Xp-ge4" userLabel="Line">
                            <rect key="frame" x="0.0" y="41" width="268" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="T3S-xT-hOJ"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jhr-vG-a3N" userLabel="Stack_Description">
                            <rect key="frame" x="29.5" y="50" width="209.5" height="14.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkV-8t-zWJ">
                                    <rect key="frame" x="0.0" y="0.0" width="209.5" height="14.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="please enter a valid email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmF-bx-bqO" userLabel="DescriptionText">
                                            <rect key="frame" x="18" y="0.0" width="191.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="TnP-64-Apb" userLabel="MarkIcon">
                                            <rect key="frame" x="0.0" y="2.5" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="oGf-DE-E38"/>
                                                <constraint firstAttribute="width" constant="10" id="sRx-eY-cic"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TnP-64-Apb" firstAttribute="leading" secondItem="PkV-8t-zWJ" secondAttribute="leading" id="Awn-Cr-caI"/>
                                        <constraint firstItem="NmF-bx-bqO" firstAttribute="leading" secondItem="TnP-64-Apb" secondAttribute="trailing" constant="8" id="Cpp-Of-asd"/>
                                        <constraint firstItem="TnP-64-Apb" firstAttribute="centerY" secondItem="NmF-bx-bqO" secondAttribute="centerY" id="JgU-W4-uBl"/>
                                        <constraint firstItem="NmF-bx-bqO" firstAttribute="top" secondItem="PkV-8t-zWJ" secondAttribute="top" id="ZEI-9F-7pt"/>
                                        <constraint firstAttribute="bottom" secondItem="NmF-bx-bqO" secondAttribute="bottom" id="gpW-Mt-D9r"/>
                                        <constraint firstAttribute="trailing" secondItem="NmF-bx-bqO" secondAttribute="trailing" id="kjJ-rz-MEz"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jhr-vG-a3N" firstAttribute="centerX" secondItem="3ic-z7-55F" secondAttribute="centerX" id="KwB-g1-YGi"/>
                        <constraint firstItem="SHg-Xp-ge4" firstAttribute="top" secondItem="S6d-Qp-WDP" secondAttribute="bottom" constant="7" id="NZc-Kb-JIc"/>
                        <constraint firstAttribute="trailing" secondItem="S6d-Qp-WDP" secondAttribute="trailing" id="SSu-XD-Nkg"/>
                        <constraint firstItem="SHg-Xp-ge4" firstAttribute="leading" secondItem="3ic-z7-55F" secondAttribute="leading" id="Wi8-FY-mer"/>
                        <constraint firstItem="jhr-vG-a3N" firstAttribute="top" secondItem="SHg-Xp-ge4" secondAttribute="bottom" constant="7" id="dKD-he-IYg"/>
                        <constraint firstAttribute="trailing" secondItem="SHg-Xp-ge4" secondAttribute="trailing" id="gYC-S7-i6F"/>
                        <constraint firstItem="S6d-Qp-WDP" firstAttribute="leading" secondItem="3ic-z7-55F" secondAttribute="leading" id="jwE-l3-EDX"/>
                        <constraint firstItem="S6d-Qp-WDP" firstAttribute="top" secondItem="3ic-z7-55F" secondAttribute="top" id="mhx-Cx-AMD"/>
                        <constraint firstAttribute="bottom" secondItem="jhr-vG-a3N" secondAttribute="bottom" id="rDt-2P-XHB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="zIs-io-Cn8">
                    <rect key="frame" x="50" y="247" width="220" height="0.0"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="uKr-oR-eqs" userLabel="Indicator">
                            <rect key="frame" x="100" y="-10" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uKr-oR-eqs" firstAttribute="centerX" secondItem="zIs-io-Cn8" secondAttribute="centerX" id="58s-30-p3o"/>
                        <constraint firstItem="uKr-oR-eqs" firstAttribute="centerY" secondItem="zIs-io-Cn8" secondAttribute="centerY" id="8QK-a3-A36"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-EH-8I2" userLabel="PrivacyPolicyText">
                    <rect key="frame" x="35" y="378.5" width="250" height="66.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Your personal data is safe with us. 
By continuing you agree to our Privacy Policy</string>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xV0-vR-vhf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="26" id="09R-TI-kAt"/>
                <constraint firstItem="dJ3-PG-x3e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="4Mt-mc-1kq"/>
                <constraint firstItem="i8E-tn-MQX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hXI-EH-8I2" secondAttribute="bottom" constant="43" id="6GA-th-w9h"/>
                <constraint firstItem="3ic-z7-55F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="26" id="E0t-Rf-ykt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dr0-13-G7T" secondAttribute="trailing" constant="22" id="O1f-za-7wv"/>
                <constraint firstItem="dJ3-PG-x3e" firstAttribute="top" secondItem="zWK-YN-1VS" secondAttribute="bottom" priority="800" constant="13" id="OA1-TZ-mJ1"/>
                <constraint firstItem="zWK-YN-1VS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="OhC-Gl-UZm"/>
                <constraint firstItem="zIs-io-Cn8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="RE4-Xm-mnu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="i8E-tn-MQX" secondAttribute="trailing" constant="30" id="XZR-eX-md0"/>
                <constraint firstItem="dJ3-PG-x3e" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" priority="1" constant="60" id="YNv-Lz-j5O"/>
                <constraint firstItem="i8E-tn-MQX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Yzf-mL-zMu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="i8E-tn-MQX" secondAttribute="bottom" constant="30" id="g7j-wu-G3K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dJ3-PG-x3e" secondAttribute="trailing" constant="35" id="gQy-Xd-4fy"/>
                <constraint firstItem="3ic-z7-55F" firstAttribute="top" secondItem="zIs-io-Cn8" secondAttribute="bottom" constant="10" id="h5b-xM-Fik"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hXI-EH-8I2" secondAttribute="bottom" priority="900" constant="117" id="hQB-Kh-ujw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zIs-io-Cn8" secondAttribute="trailing" constant="50" id="jqk-b1-wkY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xV0-vR-vhf" secondAttribute="trailing" constant="26" id="kHW-d9-xiP"/>
                <constraint firstItem="xV0-vR-vhf" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="lyn-Ec-uGt"/>
                <constraint firstItem="zWK-YN-1VS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="mqg-Fr-uCd"/>
                <constraint firstItem="3ic-z7-55F" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-27" id="pwN-Eq-sG9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3ic-z7-55F" secondAttribute="trailing" constant="26" id="stL-vb-jL2"/>
                <constraint firstItem="hXI-EH-8I2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="tXU-yp-gDL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hXI-EH-8I2" secondAttribute="trailing" constant="35" id="tvw-R6-3lY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zWK-YN-1VS" secondAttribute="trailing" constant="35" id="yEf-Gi-Xxb"/>
                <constraint firstItem="zIs-io-Cn8" firstAttribute="top" secondItem="dJ3-PG-x3e" secondAttribute="bottom" constant="10" id="ycK-Kc-tpa"/>
                <constraint firstItem="dr0-13-G7T" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="26" id="zK0-9w-VuH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.75" y="53.87323943661972"/>
        </view>
    </objects>
    <resources>
        <image name="SignUp_Line" width="272.5" height="1"/>
        <image name="checkmark" width="17" height="13"/>
    </resources>
</document>
