<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnsubscribeConfirmationViewController" customModule="MarshallBluetoothLibrary" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="qOx-Up-7WJ" id="m3W-Zo-Fmm"/>
                <outlet property="okButton" destination="0eh-I5-Gy8" id="eqy-zG-YOR"/>
                <outlet property="subtitleLabel" destination="K4r-Ij-pQ3" id="cS2-mF-osq"/>
                <outlet property="titleLabel" destination="dpb-mg-pSK" id="xBV-uN-C8F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOx-Up-7WJ" userLabel="Cancel_Button">
                    <rect key="frame" x="30" y="587" width="315" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="50" id="S76-IR-Ze7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" red="0.68699400909999997" green="0.68699400909999997" blue="0.68699400909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.89187985749999998" green="0.89187985749999998" blue="0.89187985749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="Z4J-gX-sBF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-I5-Gy8" userLabel="OK_Button">
                    <rect key="frame" x="30" y="522" width="315" height="50"/>
                    <color key="backgroundColor" red="0.68235294120000001" green="0.56862745100000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="50" id="kgK-Qh-qrb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" red="0.68699400909999997" green="0.68699400909999997" blue="0.68699400909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="YES, I'M SURE">
                        <color key="titleColor" red="0.89187985749999998" green="0.89187985749999998" blue="0.89187985749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="Q5N-QH-4mb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARE YOU SURE?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-mg-pSK" userLabel="Title">
                    <rect key="frame" x="16" y="96" width="343" height="107.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                    <color key="textColor" red="0.87445352980000002" green="0.87445352980000002" blue="0.87445352980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will not get any future updates on improvments of you product. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4r-Ij-pQ3" userLabel="Subtitle">
                    <rect key="frame" x="16" y="220.5" width="343" height="41"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.88799384719999996" green="0.88799384719999996" blue="0.88799384719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qOx-Up-7WJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="6S0-AU-OCD"/>
                <constraint firstItem="K4r-Ij-pQ3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AZy-2T-JOf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qOx-Up-7WJ" secondAttribute="trailing" constant="30" id="DNR-7T-5iS"/>
                <constraint firstItem="dpb-mg-pSK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Dew-k5-R4X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0eh-I5-Gy8" secondAttribute="trailing" constant="30" id="E2Q-AV-kJu"/>
                <constraint firstItem="dpb-mg-pSK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="76" id="OcA-Fd-VdU"/>
                <constraint firstItem="dpb-mg-pSK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="R4D-ck-tLx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qOx-Up-7WJ" secondAttribute="bottom" constant="30" id="XJT-S6-JOp"/>
                <constraint firstItem="K4r-Ij-pQ3" firstAttribute="top" secondItem="dpb-mg-pSK" secondAttribute="bottom" constant="17" id="YB5-17-xpm"/>
                <constraint firstItem="K4r-Ij-pQ3" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ZXB-Qb-xLQ"/>
                <constraint firstItem="qOx-Up-7WJ" firstAttribute="top" secondItem="0eh-I5-Gy8" secondAttribute="bottom" constant="15" id="cjX-7C-dzn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K4r-Ij-pQ3" secondAttribute="trailing" constant="16" id="ffb-hV-qDo"/>
                <constraint firstItem="0eh-I5-Gy8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="qs9-8q-Lxz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dpb-mg-pSK" secondAttribute="trailing" constant="16" id="yIP-HF-ha1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
