<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingMButtonViewController" customModule="MarshallBluetoothLibrary" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="r2E-Ee-Z2d" id="qiG-Xy-rc8"/>
                <outlet property="descriptionLabel" destination="vjF-49-SXD" id="Xwr-er-bH7"/>
                <outlet property="imageViewTopConstraint" destination="Kw0-iL-fSv" id="fUX-Zv-1Of"/>
                <outlet property="tableView" destination="Rcw-F0-Kde" id="PAV-NO-e4w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mButtonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jev-Kf-P4a">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jev-Kf-P4a" secondAttribute="height" multiplier="1:1" id="jtr-eX-3Mt"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rcw-F0-Kde">
                    <rect key="frame" x="0.0" y="355" width="375" height="312"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-49-SXD">
                    <rect key="frame" x="0.0" y="294" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2E-Ee-Z2d">
                    <rect key="frame" x="30" y="587" width="315" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CVo-oL-5m6"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jev-Kf-P4a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4WV-3Z-u71"/>
                <constraint firstItem="r2E-Ee-Z2d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="4tG-Ez-0Za"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rcw-F0-Kde" secondAttribute="trailing" id="8pN-2i-d9u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vjF-49-SXD" secondAttribute="trailing" id="Ber-9O-zU2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jev-Kf-P4a" secondAttribute="trailing" id="Ivf-ia-M5g"/>
                <constraint firstItem="Rcw-F0-Kde" firstAttribute="top" secondItem="vjF-49-SXD" secondAttribute="bottom" constant="40" id="K7o-pa-CRT"/>
                <constraint firstItem="jev-Kf-P4a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Kw0-iL-fSv"/>
                <constraint firstItem="Rcw-F0-Kde" firstAttribute="top" secondItem="jev-Kf-P4a" secondAttribute="bottom" constant="-20" id="Vzf-AH-siG"/>
                <constraint firstItem="Rcw-F0-Kde" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wva-Ua-cBX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="r2E-Ee-Z2d" secondAttribute="bottom" constant="30" id="Zqj-Gw-3wT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r2E-Ee-Z2d" secondAttribute="trailing" constant="30" id="aV1-IW-qtK"/>
                <constraint firstItem="vjF-49-SXD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aiX-Pt-vyJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rcw-F0-Kde" secondAttribute="bottom" id="uHr-7s-VLb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="mButtonBackground" width="414" height="414"/>
    </resources>
</document>
