<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoupleSpeakerModeSelectionViewController" customModule="MarshallBluetoothLibrary" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="uvt-ky-aox" id="e4q-IT-5Ac"/>
                <outlet property="buttonAreaHeightConstraint" destination="j4c-6x-u8X" id="KJO-9j-CjK"/>
                <outlet property="descriptionLabel" destination="EDW-dK-eH1" id="oul-2F-cPS"/>
                <outlet property="modeTableView" destination="EuW-2b-ZV5" id="qk9-SQ-Stu"/>
                <outlet property="subDescriptionLabel" destination="xiZ-aV-uJa" id="ZDK-kc-1p6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a couple mode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDW-dK-eH1">
                    <rect key="frame" x="10" y="84" width="355" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EuW-2b-ZV5">
                    <rect key="frame" x="0.0" y="134.33333333333334" width="375" height="160.00000000000003"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="f6k-QZ-uRS"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiZ-aV-uJa">
                    <rect key="frame" x="30" y="324.33333333333331" width="315" height="142.33333333333331"/>
                    <string key="text">Standard mode enables two speaker to play 
a single source. 

Stereo mode enables two speakers to play a single source through two independent audio channels.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-eU-WJW">
                    <rect key="frame" x="0.0" y="702" width="375" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvt-ky-aox">
                            <rect key="frame" x="30" y="30" width="315" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="YPK-Cj-zRe"/>
                            </constraints>
                            <state key="normal" title="NEXT"/>
                            <connections>
                                <action selector="actionButtonTouchedUpInside:" destination="-1" eventType="touchUpInside" id="XJa-w9-eYg"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uvt-ky-aox" secondAttribute="trailing" constant="30" id="4DC-T5-5NO"/>
                        <constraint firstItem="uvt-ky-aox" firstAttribute="leading" secondItem="4cO-eU-WJW" secondAttribute="leading" constant="30" id="GnS-vB-hDP"/>
                        <constraint firstItem="uvt-ky-aox" firstAttribute="top" secondItem="4cO-eU-WJW" secondAttribute="top" constant="30" id="YuB-oP-gRh"/>
                        <constraint firstAttribute="height" constant="110" id="j4c-6x-u8X"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EuW-2b-ZV5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1N2-n4-Xz3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xiZ-aV-uJa" secondAttribute="trailing" constant="30" id="E6f-jb-8lJ"/>
                <constraint firstItem="4cO-eU-WJW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GAY-6q-ADR"/>
                <constraint firstItem="xiZ-aV-uJa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="RZF-nR-XDa"/>
                <constraint firstItem="4cO-eU-WJW" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="X8K-Tq-j5K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EDW-dK-eH1" secondAttribute="trailing" constant="10" id="aT0-Wd-0fg"/>
                <constraint firstItem="xiZ-aV-uJa" firstAttribute="top" secondItem="EuW-2b-ZV5" secondAttribute="bottom" constant="30" id="ewt-iG-su5"/>
                <constraint firstItem="EuW-2b-ZV5" firstAttribute="top" secondItem="EDW-dK-eH1" secondAttribute="bottom" constant="30" id="iee-OP-il8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4cO-eU-WJW" secondAttribute="trailing" id="jGu-k0-hE3"/>
                <constraint firstItem="EDW-dK-eH1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="oFZ-iw-MFm"/>
                <constraint firstItem="EDW-dK-eH1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="uaR-qW-88C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EuW-2b-ZV5" secondAttribute="trailing" id="wEU-dm-2Wk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
