<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoupleSpeakerModeConfigurationViewController" customModule="MarshallBluetoothLibrary" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="Van-c0-VY7" id="LVV-8r-rZU"/>
                <outlet property="descriptionLabel" destination="8dU-bd-XCE" id="H57-vN-m3X"/>
                <outlet property="speakersTableView" destination="i71-07-6h2" id="Nfu-pa-lRJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-bd-XCE">
                    <rect key="frame" x="30" y="84" width="315" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i71-07-6h2">
                    <rect key="frame" x="0.0" y="134.33333333333337" width="375" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="ZuD-zX-Ncn"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgW-rs-aJn">
                    <rect key="frame" x="0.0" y="668" width="375" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Van-c0-VY7">
                            <rect key="frame" x="30" y="30" width="315" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="tKs-Mj-YrB"/>
                            </constraints>
                            <state key="normal" title="DONE"/>
                            <connections>
                                <action selector="actionButtonTouchedUpInside:" destination="-1" eventType="touchUpInside" id="kRp-jK-RMs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="JQg-aU-8KN"/>
                        <constraint firstAttribute="trailing" secondItem="Van-c0-VY7" secondAttribute="trailing" constant="30" id="Tll-8S-722"/>
                        <constraint firstItem="Van-c0-VY7" firstAttribute="leading" secondItem="wgW-rs-aJn" secondAttribute="leading" constant="30" id="mZ7-iS-Fv3"/>
                        <constraint firstItem="Van-c0-VY7" firstAttribute="top" secondItem="wgW-rs-aJn" secondAttribute="top" constant="30" id="yak-cD-ph4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i71-07-6h2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8h4-9M-QaV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8dU-bd-XCE" secondAttribute="trailing" constant="30" id="Ds2-3P-2Dr"/>
                <constraint firstItem="i71-07-6h2" firstAttribute="top" secondItem="8dU-bd-XCE" secondAttribute="bottom" constant="30" id="H7p-Tw-ofg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i71-07-6h2" secondAttribute="trailing" id="PPb-PV-0kz"/>
                <constraint firstItem="8dU-bd-XCE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="QI4-WL-VQw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wgW-rs-aJn" secondAttribute="trailing" id="phD-BE-Wn8"/>
                <constraint firstItem="8dU-bd-XCE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="pm0-Vh-Uci"/>
                <constraint firstItem="wgW-rs-aJn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tdt-UO-xFy"/>
                <constraint firstItem="wgW-rs-aJn" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="uIx-0P-W1d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
