<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LightViewController" customModule="MarshallBluetoothLibrary" customModuleProvider="target">
            <connections>
                <outlet property="intensitySlider" destination="04m-vP-KtO" id="w6f-B4-8O5"/>
                <outlet property="labelConstraint" destination="CyL-tz-eYb" id="BTb-Bf-MM7"/>
                <outlet property="ledImageView" destination="yOM-3R-ihC" id="efz-SU-gtQ"/>
                <outlet property="percentageLabel" destination="nTY-RM-E8J" id="0Hc-Qr-SG1"/>
                <outlet property="subTitleLabel" destination="vYk-GZ-o7D" id="ZZo-Sq-KH3"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZQy-el-nO4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="LightView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust LED intensity on your speaker." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYk-GZ-o7D" userLabel="SubtitleLabel">
                    <rect key="frame" x="55" y="87.5" width="265" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_settings.light.knob" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-NO-0Hv" userLabel="KnobImageView">
                    <rect key="frame" x="93.5" y="218.5" width="188" height="176"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_settings.light.led" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-3R-ihC" userLabel="LEDImageView">
                    <rect key="frame" x="93.5" y="218.5" width="188" height="176"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="device_settings.light.icon" translatesAutoresizingMaskIntoConstraints="NO" id="04m-vP-KtO" userLabel="LightIntensitySlider" customClass="LedIntensitySlider" customModule="MarshallBluetoothLibrary" customModuleProvider="target">
                    <rect key="frame" x="48" y="597" width="279" height="31"/>
                    <color key="minimumTrackTintColor" red="0.67843137254901964" green="0.56862745098039214" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="onSliderValueChanged:" destination="-1" eventType="valueChanged" id="9bc-7i-Nne"/>
                        <action selector="onTouchDown:" destination="-1" eventType="touchDown" id="Ndk-fH-UeN"/>
                        <action selector="onTouchUp:" destination="-1" eventType="touchUpInside" id="Pxa-vA-28L"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTY-RM-E8J" userLabel="PercentageLabel">
                    <rect key="frame" x="162.5" y="566" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="04m-vP-KtO" firstAttribute="top" secondItem="nTY-RM-E8J" secondAttribute="bottom" constant="10" id="1Rl-X3-cr6"/>
                <constraint firstItem="vYk-GZ-o7D" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="67.5" id="ChC-v3-aMj"/>
                <constraint firstItem="nTY-RM-E8J" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="180" id="CyL-tz-eYb"/>
                <constraint firstItem="vYk-GZ-o7D" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="GY8-9e-Au3"/>
                <constraint firstItem="gCI-NO-0Hv" firstAttribute="top" secondItem="vYk-GZ-o7D" secondAttribute="bottom" constant="90" id="MCz-tz-xo1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="04m-vP-KtO" secondAttribute="trailing" constant="50" id="UuM-ZT-Ymm"/>
                <constraint firstItem="yOM-3R-ihC" firstAttribute="centerY" secondItem="gCI-NO-0Hv" secondAttribute="centerY" id="Xlf-ei-oSK"/>
                <constraint firstItem="yOM-3R-ihC" firstAttribute="centerX" secondItem="gCI-NO-0Hv" secondAttribute="centerX" id="ZvA-G0-7Xl"/>
                <constraint firstItem="vYk-GZ-o7D" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="55" id="dFf-L8-J8L"/>
                <constraint firstItem="04m-vP-KtO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="nnt-pT-nIh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vYk-GZ-o7D" secondAttribute="trailing" constant="55" id="oDY-pV-qNV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="04m-vP-KtO" secondAttribute="bottom" constant="40" id="qBQ-E0-gyX"/>
                <constraint firstItem="yOM-3R-ihC" firstAttribute="top" secondItem="vYk-GZ-o7D" secondAttribute="bottom" constant="90" id="y6L-r8-TgF"/>
                <constraint firstItem="gCI-NO-0Hv" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="z2f-Jb-kS5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="device_settings.light.icon" width="13" height="14"/>
        <image name="device_settings.light.knob" width="188" height="176"/>
        <image name="device_settings.light.led" width="188" height="176"/>
    </resources>
</document>
