"about_this_speaker_screen_model" = "Model:";
"about_this_speaker_screen_name" = "Navn:";
"about_this_speaker_screen_serial_number" = "Serienummer:";
"about_this_speaker_screen_system" = "Firmware-version:";
"amazon_alexa_screen_body" = "1.   Download Amazon Alexa-appen.\n\n2. Start appen, og fuldend opsætningen.\n\n3. Luk denne skærm.";
"amazon_alexa_screen_cloud" = "Alexa, sæt volumen til 10\n\nAlexa, spil ny rockmusik";
"amazon_alexa_screen_header" = "Fuldend opsætningen for at bruge M-knappen med Amazon Alexa.";
"amazon_alexa_screen_title_uc" = "AMAZON ALEXA";
"anc_settings_screen_monitoring_subtitle" = "Juster mængden af Monitor-gennemsigtighed.";
"anc_settings_screen_monitoring_uc" = "MON";
"anc_settings_screen_off_subtitle" = "Sluk ANC for at spare batteri.";
"anc_settings_screen_off_uc" = "SLUKKET";
"anc_settings_screen_on_subtitle" = "Juster mængden af Active Noice Cancelling.";
"anc_settings_screen_on_uc" = "TÆNDT";
"anc_settings_screen_outdoor_mode_footer" = "Reducere vindstøj";
"anc_settings_screen_outdoor_mode_title" = "Udendørs mode";
"android_device_settings_menu_item_decouple" = "Skil ad";
"android_error_no_location_subtitle" = "Gå til Indstillinger på denne enhed, aktivér Placering og prøv igen.";
"android_error_no_location_title_uc" = "PLACERING ER DEAKTIVERET";
"android_home_permission_localization" = "";
"android_home_permission_storage" = "Du skal give adgang til hukommelse for at appen kan fungere.";
"appwide_about" = "Om";
"appwide_about_uc" = "OM";
"appwide_activate_uc" = "AKTIVER";
"appwide_activated_uc" = "AKTIVERET";
"appwide_cancel_uc" = "ANNULLER";
"appwide_connect_uc" = "FORBIND";
"appwide_done_uc" = "FÆRDIG";
"appwide_go_to_settings_uc" = "GÅ TIL INDSTILLINGER";
"appwide_go_to_website_uc" = "GÅ TIL HJEMMESIDE";
"appwide_next_uc" = "NÆSTE";
"appwide_skip_uc" = "SPRING OVER";
"appwide_try_again_uc" = "PRØV IGEN";
"appwide_unknown" = "Ukendt";
"appwide_update_headphones_uc" = "OPDATER HOVEDTELEFONER";
"appwide_update_speaker_uc" = "OPDATER HØJTTALER";
"auto_off_timer_button_start_uc" = "START TIMER";
"auto_off_timer_button_stop_uc" = "STOP TIMER";
"auto_off_timer_screen_hours" = "Timer";
"auto_off_timer_screen_minutes" = "Minutter";
"auto_off_timer_screen_subtitle_off" = "Sluk for mine hovedtelefoner efter";
"auto_off_timer_screen_subtitle_on" = "Dine hovedtelefoner slukkes om ...";
"bluetooth_body" = "Husk at aktivere Bluetooth på\n%s";
"bluetooth_body_v1" = "Husk at aktivere Bluetooth på %s";
"bluetooth_not_playing" = "%s\n afspiller ikke noget nu";
"bluetooth_screen_subtitle_connected" = "Forbundet til%s";
"bluetooth_screen_subtitle_connected_v1" = "Tilsluttet til \n%s";
"contact_screen_contact_support_uc" = "KONTAKT SUPPORT";
"contact_screen_subtitle" = "Besøg vores hjemmeside på www.marshallheadphones.com eller kontakt vores support.";
"couple_screen_decouple_spinner" = "Adskiller...";
"couple_screen_heads_up_button" = "JA, JEG ER SIKKER";
"couple_screen_heads_up_subtitle" = "Sørg for, at du kun er forbundet med %s, og ikke forbinder med %s i menuen Indstillinger.";
"couple_screen_heads_up_title_uc" = "BEMÆRK!";
"couple_screen_select_mode_ambient" = "Omsluttende";
"couple_screen_select_mode_ambient_and_stereo_desc" = "Med omsluttende tilstand forbindes til højttalerne, så de afspiller samme lyd synkroniseret. Hver højttaler afspiller både venstre og højre kanal.\n\nMed stereotilstand forbindes to højttalere som ét stereopar. Hvor én højttaler afspiller venstre kanal, og den anden afspiller højre.";
"couple_screen_select_mode_ambient_desc" = "Med omsluttende tilstand forbindes til højttalerne, så de afspiller samme lyd synkroniseret. Hver højttaler afspiller både venstre og højre kanal.\n\nVælg denne tilstand, hvis dine højttalere er placeret i forskellig højde, peger i forskellig retning eller står forskellige steder i rummet.";
"couple_screen_select_mode_stereo" = "Stereo";
"couple_screen_select_mode_stereo_desc" = "Med stereotilstand forbindes to højttalere som ét stereopar. Hvor én højttaler afspiller venstre kanal, og den anden afspiller højre.\n\nVælg denne tilstand, hvis højttalerne er placeret i samme højde, lige langt fra afspilleren og peger i samme retning.";
"couple_screen_select_mode_subtitle" = "Vælg omsluttende eller stereotilstand.";
"couple_screen_select_speaker_subtitle" = "Vælg højttalere at parre.";
"couple_screen_title_stereo" = "Stereo - vælg venstre og højre højttaler.";
"device_settings_menu_item_about" = "Om";
"device_settings_menu_item_about_headphone_uc" = "OM HOVEDTELEFONERNE";
"device_settings_menu_item_about_speaker_uc" = "OM HØJTTALER";
"device_settings_menu_item_anc_uc" = "ANC";
"device_settings_menu_item_auto_off_timer" = "Automatisk fra timer";
"device_settings_menu_item_auto_off_timer_uc" = "AUTOMATISK FRA TIMER";
"device_settings_menu_item_couple" = "Parring af højttalere";
"device_settings_menu_item_couple_uc" = "PARRING AF HØJTTALERE";
"device_settings_menu_item_equaliser" = "Equalizer";
"device_settings_menu_item_equaliser_uc" = "EQUALIZER";
"device_settings_menu_item_feedback_sounds" = "Feedback lyde";
"device_settings_menu_item_feedback_sounds_uc" = "FEEDBACK LYDE";
"device_settings_menu_item_forget" = "Glem højttaler";
"device_settings_menu_item_forget_headphone" = "Glem hovedtelefoner";
"device_settings_menu_item_forget_headphone_uc" = "GLEM HOVEDTELEFONER";
"device_settings_menu_item_forget_uc" = "GLEM HØJTTALER";
"device_settings_menu_item_light" = "Lys";
"device_settings_menu_item_light_uc" = "LYS";
"device_settings_menu_item_m_button" = "M-Button";
"device_settings_menu_item_m_button_uc" = "M-BUTTON";
"device_settings_menu_item_rename" = "Nyt navn";
"device_settings_menu_item_rename_headphone" = "Omdøb hovedtelefoner";
"device_settings_menu_item_rename_headphone_uc" = "OMDØB HOVEDTELEFONER";
"device_settings_menu_item_rename_uc" = "NYT NAVN";
"device_settings_menu_item_settings_uc" = "HØJTTALERINDSTILLINGER";
"device_settings_menu_item_sounds" = "Lyde";
"device_settings_menu_item_sounds_uc" = "LYDE";
"device_settings_menu_title_settings_uc" = "INDSTILLINGER";
"enable_pairing_description_1" = "1.    Tryk og hold på kontrolknappen i 2 sekunder for at slukke hovedtelefonerne.";
"enable_pairing_description_2" = "2.    Tryk og hold på kontrolknappen i 4 sekunder indtil LED’en blinker blåt.";
"enable_pairing_description_3" = "Tryk på meddelelsen Google Fast Pair, og gør opsætningen færdig.";
"enable_pairing_description_4" = "Tryk på \'Tryk for at afslutte\' for at færdiggøre opsætningen og genstarte appen";
"enable_pairing_done_title_uc" = "FÆRDIG";
"enable_pairing_failed_title_uc" = "PARRING MISLYKKEDES";
"enable_pairing_ongoing_fast_pairing_uc" = "FAST PAIRING";
"enable_pairing_ongoing_title_uc" = "TÆND FOR PARRING";
"equaliser_screen_preset_bass" = "160 Hz";
"equaliser_screen_preset_custom_uc" = "TILPASSET";
"equaliser_screen_preset_electronic_uc" = "ELECTRONIC";
"equaliser_screen_preset_flat_uc" = "FLAD";
"equaliser_screen_preset_high" = "6,25 kHz";
"equaliser_screen_preset_hip_hop_uc" = "HIP-HOP";
"equaliser_screen_preset_jazz_uc" = "JAZZ";
"equaliser_screen_preset_low" = "400 Hz";
"equaliser_screen_preset_marshall_uc" = "MARSHALL";
"equaliser_screen_preset_metal_uc" = "METAL";
"equaliser_screen_preset_mid" = "1 kHz";
"equaliser_screen_preset_pop_uc" = "POP";
"equaliser_screen_preset_rock_uc" = "ROCK";
"equaliser_screen_preset_spoken_uc" = "TALE";
"equaliser_screen_preset_upper" = "2,5 kHz";
"equaliser_screen_subtitle" = "Juster lyden i din højttaler";
"equaliser_settings_screen_m1_subtitle" = "Den originale Marshall-lyd.";
"equaliser_settings_screen_m2_m3_subtitle" = "Vælg en forudindstilling, eller opret din egen.";
"error_action_try_again" = "Prøv igen";
"error_common" = "Noget gik galt.";
"error_firmware_update_subtitle" = "Fejl under opdatering af højttaler.";
"error_firmware_update_title_uc" = "FEJL VED FIRMWARE-OPDATERING";
"error_no_bluetooth_subtitle" = "Gå til Indstillinger på denne enhed, aktivér Bluetooth og prøv igen.";
"error_no_bluetooth_title_uc" = "BLUETOOTH ER DEAKTIVERET";
"error_no_devices_found_long_subtitle" = "Vi kunne ikke finde nogen enheder at forbinde til.\nKig i sektionen Hjælp for at se, om dine enheder er kompatible.";
"error_no_devices_found_short_subtitle" = "Træk ned for at opdatere.";
"error_no_devices_found_title_uc" = "INGEN ENHEDER FUNDET";
"error_no_internet_subtitle" = "Tjek indstillingerne for din internetforbindelse.";
"error_no_internet_title_uc" = "INGEN INTERNETFORBINDELSE";
"error_ota_downloading_description" = "Vi kunne ikke downloade den nyeste firmware. Tjek din internetforbindelse og prøv igen.";
"error_ota_undefined" = "OPDATERING MISLYKKET!";
"error_ota_undefined_subtitle" = "Vi havde problemer med opdateringen til den nyeste firmware. Lad os prøve igen.";
"forget_headphone_screen_subtitle" = "Ved at glemme hovedtelefonerne fjernes de fra listen over enheder på startskærmen.\n\nDu kan tilføje hovedtelefonerne igen ved at parre dem igen.";
"forget_screen_subtitle" = "Hvis du glemmer højttaleren vil den blive fjernet fra enhedslisten på startsiden.\nDu kan tilføje den senere ved at parre den igen.";
"foss_subtitle" = "Listen over gratis og open source-software kan ses på Marshalls hjemmeside.";
"google_assistant_screen_body" = "1.   Download Google Assistent-appen.\n\n2. Start appen, og fuldend opsætningen.\n\n3. Luk denne skærm.";
"google_assistant_screen_cloud" = "Hey Google, play some rock and turn the volume to 10";
"google_assistant_screen_header" = "Fuldend opsætningen for at bruge M-knappen med din Google Assistent.";
"google_assistant_screen_title_uc" = "GOOGLE ASSISTENT";
"ios_appwide_disconnect_uc" = "FRAKOBL";
"ios_appwide_ok_uc" = "OK";
"ios_appwide_setup_uc" = "OPSÆTNING";
"ios_couple_screen_decouple_subtitle" = "Skil højttalerne ad for at annullere stereo-parring.";
"ios_couple_screen_decouple_uc" = "SKIL AD ";
"ios_ota_onboarding_point1" = "Tryk og hold Kilde-knappen nede, indtil Bluetooth-indikatoren begynder at blinke.";
"ios_ota_onboarding_point2" = "Gå til Indstillinger på din lydkilde.";
"ios_ota_onboarding_point3" = "Vælg højttaleren på listen over tilgængelige Bluetooth-enheder.";
"ios_ota_onboarding_point4" = "Når indikatoren bliver stabil, er parringen færdig, og du kan vende tilbage til denne app.";
"ios_terms_and_conditions_screen_alert_message" = "Du skal acceptere vores vilkår og betingelser for at fortsætte.";
"ios_terms_and_conditions_screen_title_uc" = "VILKÅR OG BETINGELSER";
"light_screen_subtitle" = "Justér LED-styrken på din højtaler.";
"m_button_screen_option_alexa_subtitle" = "Brug M-knappen til at tale med Amazon Alexa";
"m_button_screen_option_alexa_title" = "Amazon Alexa";
"m_button_screen_option_eq_subtitle" = "M-knappen skifter mellem EQ 1, 2 og 3";
"m_button_screen_option_eq_title" = "Equalizer";
"m_button_screen_option_gva_subtitle" = "Brug M-knappen til at tale med Google Assistent";
"m_button_screen_option_gva_title" = "Google Assistent";
"m_button_screen_option_nva_subtitle" = "M-knappen aktiverer den tilgængelige stemmetjeneste på den parrede enhed.";
"m_button_screen_option_nva_title" = "Indbygget stemmeassistent";
"m_button_screen_option_siri_subtitle" = "Brug M-knappen til at tale med Siri";
"m_button_screen_option_siri_title" = "Siri";
"m_button_screen_subtitle" = "Vælg en M-knap-funktion.";
"main_menu_about_name" = "Marshall Bluetooth";
"main_menu_about_name_v1" = "Marshall";
"main_menu_about_version" = "Version";
"main_menu_item_analytics" = "Analyse";
"main_menu_item_anc_button" = "ANC-knap";
"main_menu_item_anc_button_uc" = "ANC-KNAP";
"main_menu_item_bluetooth_pairing" = "Bluetooth-parring";
"main_menu_item_bluetooth_pairing_uc" = "BLUETOOTH-PARRING";
"main_menu_item_contact" = "Kontakt";
"main_menu_item_contact_uc" = "KONTAKT";
"main_menu_item_control_knob" = "Kontrolknap";
"main_menu_item_control_knob_uc" = "KONTROLKNAP";
"main_menu_item_couple_speakers" = "Parring af højttalere";
"main_menu_item_email_subscription" = "E-mail-abonnement";
"main_menu_item_email_subscription__v1_uc" = "E-MAIL-ABONNEMENT";
"main_menu_item_email_subscription_uc" = "E-MAIL-ABONNEMENT";
"main_menu_item_email_subscription_v1" = "E-mail-abonnement";
"main_menu_item_foss" = "Gratis og open source-software";
"main_menu_item_foss_uc" = "FOSS";
"main_menu_item_help" = "Hjælp ";
"main_menu_item_help_uc" = "HJÆLP";
"main_menu_item_m_button" = "M-Button";
"main_menu_item_m_button_uc" = "M-BUTTON";
"main_menu_item_online_manual" = "Brugervejledning";
"main_menu_item_online_manual_uc" = "BRUGERVEJLEDNING";
"main_menu_item_play_pause_button" = "Afspilnings-/pauseknap";
"main_menu_item_play_pause_button_uc" = "AFSPILNINGS-/PAUSEKNAP";
"main_menu_item_quick_guide" = "Hurtigguide";
"main_menu_item_quick_guide_item_1" = "Acton II";
"main_menu_item_quick_guide_item_2" = "Stanmore II";
"main_menu_item_quick_guide_item_3" = "Woburn II";
"main_menu_item_quick_guide_item_4" = "Monitor II A.N.C.";
"main_menu_item_quick_guide_uc" = "HURTIGGUIDE";
"main_menu_item_settings" = "Indstillinger";
"main_menu_item_settings_uc" = "APP-INDSTILLINGER";
"main_menu_item_shop" = "Køb";
"main_menu_item_terms_and_conditions" = "Vilkår og betingelser";
"main_menu_item_terms_and_conditions_uc" = "VILKÅR OG BETINGELSER";
"main_menu_item_user_manual_uc" = "BRUGERVEJLEDNING";
"ota_screen_customize_subtitle" = "Brug Marshall Bluetooth-appen for at gøre lyden perfekt i forhold til det rum, du er i. Du kan nemt justere volumen, diskant og bas.";
"ota_screen_customize_title_uc" = "TILPAS DIN LYD";
"ota_screen_downloading_firmware" = "Downloader firmware ...";
"ota_screen_eq_presets_subtitle" = "Vælg en af eq-forprogrammeringerne eller justér manuelt bas, lav, mellemste og høj mellemtone samt diskant efter din egen smag.";
"ota_screen_eq_presets_title_uc" = "EQ-FORPROGRAMMERINGER";
"ota_screen_finished_subtitle" = "Du er klar til nyde lyden i dit Marshall Home Bluetooth System.";
"ota_screen_finished_subtitle_v1" = "Du er helt klar til at nyde Monitor II A.N.C.";
"ota_screen_finished_title_uc" = "FÆRDIG";
"ota_screen_notification_subtitle" = "Dette vil tage op til 10 minutter.";
"ota_screen_notification_subtitle_v1" = "Denne opdatering kan tage op til 10 minutter";
"ota_screen_notification_title_uc" = "DER ER EN FIRMWARE-OPDATERING TILGÆNGELIG";
"ota_screen_state_completed" = "Opdatering afsluttet";
"ota_screen_state_not_started" = "Opdatering ikke startet...";
"ota_screen_state_unzipping" = "Udpakker filer...";
"ota_screen_state_updating" = "Opdaterer firmware...";
"ota_screen_state_uploading_to_device" = "Uploader firmware til enhed...";
"ota_screen_stereo_pairing_subtitle_uc" = "Par to Marshall Bluetooth-højttalere sammen for at få stereolyd. På den måde kan du afspille med delt lyd og bruge venstre og højre kanal.";
"ota_screen_stereo_pairing_title_uc" = "STEREOPARRING";
"ozzy_onboarding_anc_subtitle" = "Monitor II A.N.C. har kraftige lydkontrolfunktioner. Tryk på ANC-knappen på venstre øremuffe for at skifte mellem Noise Cancelling og Social Mode. Tryk på knappen og hold den nede for at slå ANC til/fra.";
"ozzy_onboarding_anc_title_uc" = "ACTIVE NOISE CANCELLING";
"ozzy_onboarding_eq_subtitle" = "Vælg en af de flere EQ-forudindstillinger, eller finjuster equalizeren manuelt, så den passer til dine præferencer.";
"ozzy_onboarding_eq_title_uc" = "FEMBÅNDS EQUALIZER";
"ozzy_onboarding_mbutton_subtitle" = "Den multifunktionelle M-knap på højre øremuffe giver dig mulighed for at skifte mellem tre EQ-forudindstillinger, alternativt kan du indstille den til øjeblikkelig adgang til Google Voice Assistant eller Apple Siri.";
"ozzy_onboarding_mbutton_title_uc" = "M-KNAP SOM KAN TILPASSES";
"pairing_screen_finished_subtitle" = "Du er helt klar til at nyde %s.";
"pairing_select_device_title_uc" = "VÆLG DINE HOVEDTELEFONER";
"pairing_successful_subtitle" = "Dine hovedtelefoner er nu tilsluttet.";
"pairing_successful_title_uc" = "PARRING VELLYKKET";
"pairing_waiting_description" = "Det kan tage et par minutter, før dine hovedtelefoner vises på listen.";
"player_audio_source_aux" = "AUX";
"player_audio_source_aux_activated" = "Bluetooth-lyd kobles fra, mens den er tilsluttet via 3,5 mm kablet";
"player_audio_source_bluetooth" = "BLUETOOTH";
"player_audio_source_rca" = "RCA";
"player_audio_sources" = "KILDER";
"player_audio_uc" = "AFSPILLER";
"quick_guide_bluetooth_pairing_part1" = "Vælg Bluetooth som lydkilde ved at trykke på source-knappen for at skifte lydkilde.";
"quick_guide_bluetooth_pairing_part2" = "Tryk og hold Source-knappen i to sekunder.\nBluetooth-indikatoren begynder at blinke.";
"quick_guide_bluetooth_pairing_part3" = "Slå Bluetooth til på din smartphone, tablet eller computer.";
"quick_guide_bluetooth_pairing_part4" = "Vælg højttaleren på listen over tilgængelige enheder.\nIndikatoren lyser kontinuerligt, når parringen er færdig.";
"quick_guide_couple_ambient_subtitle" = "To højttalere afspiller samme lyd synkroniseret. Begge højttalere afspiller både venstre og højre kanal. Vælg denne tilstand, hvis dine højttalere er placeret i forskellig højde, peger i forskellig retning eller står forskellige steder i rummet.";
"quick_guide_couple_ambient_title_uc" = "OMSLUTTENDE TILSTAND";
"quick_guide_couple_stereo_subtitle" = "To højttalere af samme størrelse forbindes som et stereopar. Den ene højttaler afspiller venstre kanal, den anden afspiller højre. Vælg denne tilstand, hvis højttalerne er placeret i samme højde, lige langt fra afspilleren og peger i samme retning.";
"quick_guide_couple_stereo_title_uc" = "STEREOTILSTAND";
"quick_guide_couple_subtitle" = "Du kan parre to Acton II, Stanmore II eller Woburn II, så de fungerer som ét lydsystem. Det kan gøres med to indstillinger, omsluttende tilstand og stereotilstand.";
"quick_guide_ozzy_anc_button" = "ANC-funktionen kan indstilles til at reducere omgivelsesstøj eller for at forstærke dine omgivelser. Du kan justere niveauet for Noise Cancelling eller Monitoring fra menuen for ANC-indstillinger.\n\nANC-knappen på venstre øremuffe giver dig mulighed for:\n\n•  At skifte mellem Noise Cancelling and Monitoring med et enkelt tryk.\n\n•   Klik og hold i 2 sekunder for at slå ANC til/fra.";
"quick_guide_ozzy_anc_button_bullet_1" = "At skifte mellem Noise Cancelling and Monitoring med et enkelt tryk.";
"quick_guide_ozzy_anc_button_bullet_2" = "Klik og hold i 2 sekunder for at slå ANC til/fra.";
"quick_guide_ozzy_anc_button_label" = "ANC-funktionen kan indstilles til at reducere omgivelsesstøj eller for at forstærke dine omgivelser. Du kan justere niveauet for Noise Cancelling eller Monitoring fra menuen for ANC-indstillinger.\n\nANC-knappen på venstre øremuffe giver dig mulighed for:";
"quick_guide_ozzy_bluetooth_pairing" = "1   Start med dine hovedtelefoner slukket.\n\n2   Tryk på kontrolknappen og hold den nede i 4 sekunder, indtil LED-indikatoren blinker blåt.\n\n3   Vælg MONITOR II fra din lydenheds Bluetooth®-liste.\n Indikatoren slukkes, når parringen er afsluttet.\n\n4   Tryk på afspil og nyd dine Marshall-hovedtelefoner.";
"quick_guide_ozzy_bluetooth_pairing_item_1" = "Start med dine hovedtelefoner slukket.";
"quick_guide_ozzy_bluetooth_pairing_item_2" = "Tryk på kontrolknappen og hold den nede i 4 sekunder, indtil LED-indikatoren blinker blåt.";
"quick_guide_ozzy_bluetooth_pairing_item_3" = "Vælg MONITOR II fra din lydenheds Bluetooth®-liste.\n Indikatoren slukkes, når parringen er afsluttet.";
"quick_guide_ozzy_bluetooth_pairing_item_4" = "Tryk på afspil og nyd dine Marshall-hovedtelefoner.";
"quick_guide_ozzy_bluetooth_pairing_v1" = "•   Start med dine hovedtelefoner slukket.\n\n•   Tryk på kontrolknappen og hold den nede i 4 sekunder, indtil LED-indikatoren blinker blåt.\n\n•   Vælg MONITOR II fra din lydenheds Bluetooth®-liste.\nIndikatoren slukkes, når parringen er afsluttet.\n\n•   Tryk på afspil og nyd dine Marshall-hovedtelefoner.";
"quick_guide_ozzy_item_control_knob" = "Brug kontrolknappen på den højre øremuffe til at kontrollere dine hovedtelefoner.\n\n1   Tænd/sluk - tryk og hold i 2 sekunder\n2   Afspil/pause – enkelt klik\n3   Spring frem/tilbage – skub til højre eller venstre\n4   Skru lyden op/ned – skub op eller ned\n5   Besvar/afslut opkald – enkelt klik\n6   Afvis et indgående opkald – dobbeltklik";
"quick_guide_ozzy_item_control_knob_v1" = "Brug kontrolknappen på den højre øremuffe til at kontrollere dine hovedtelefoner.\n\n•   Tænd/sluk - tryk og hold i 2 sekunder\n•   Afspil/pause – enkelt klik\n•   Spring frem/tilbage – skub til højre eller venstre\n•   Skru lyden op/ned – skub op eller ned\n•   Besvar/afslut opkald – enkelt klik\n•   Afvis et indgående opkald - dobbeltklik";
"quick_guide_ozzy_item_control_knob_v2" = "Brug kontrolknappen på den højre øremuffe til at kontrollere dine hovedtelefoner.";
"quick_guide_ozzy_item_control_knob_v2_bullet_1" = "Tænd/sluk - tryk og hold i 2 sekunder";
"quick_guide_ozzy_item_control_knob_v2_bullet_2" = "Afspil/pause – enkelt klik";
"quick_guide_ozzy_item_control_knob_v2_bullet_3" = "Spring frem/tilbage – skub til højre eller venstre";
"quick_guide_ozzy_item_control_knob_v2_bullet_4" = "Skru lyden op/ned – skub op eller ned";
"quick_guide_ozzy_item_control_knob_v2_bullet_5" = "Besvar/afslut opkald – enkelt klik";
"quick_guide_ozzy_item_control_knob_v2_bullet_6" = "Afvis et indgående opkald – dobbeltklik";
"quick_guide_ozzy_item_m_button" = "Den multi-funktionelle M-knap giver dig mulighed for at skifte mellem tre forudindstillinger af equalizer eller alternativt få adgang til din stemmeassistent på farten.\nGå til menuen i M-knap-indstillinger og indstil M-knappen for Equalizer, Google Assistent eller Siri.\n\nEQUALIZER\nVælg tre foretrukne EQ-indstillinger. Klik på M-knappen for at skifte mellem dem. \n\nGOOGLE ASSISTENT\nBrug M-knappen til at interagere med Google Assistent. Se Google Assistent-appen for, hvordan du interagerer med Google Assistent.\n\nAPPLE SIRI\nKlik på M-knappen for at starte og stoppe Siri.";
"quick_guide_playpause_part1" = "Klik én gang for at afspille eller sætte på pause.";
"quick_guide_playpause_part2" = "Klik to gange for at springe fremad.";
"quick_guide_playpause_part3" = "Klik tre gange for at springe tilbage";
"quick_guide_playpause_part4" = "Klik to gange og hold inde for at spole frem";
"quick_guide_playpause_part5" = "Klik tre gange og hold inde for spole tilbage";
"quick_guide_playpause_subtitle" = "Afspilnings-/pauseknappen på toppanelet kan kontrollere musikken, når der afspilles via Bluetooth";
"rename_screen_characters_left" = "%d tegn tilbage";
"rename_screen_name_too_long" = "Navnet er for langt";
"rename_screen_reached_limit" = "Ingen tegn tilbage";
"screen_analytics_body" = "Deltag i kvalitetsprogrammet. Der vil blive sendt anonym brugerstatistik for at hjælpe Marshall med at forbedre dette produkt.";
"screen_analytics_switcher" = "Dataindsamling";
"screen_analytics_title_uc" = "ANALYSE";
"select_an_accessory_header_uc" = "Vælg et tilbehør";
"share_data_screen_content_part_1" = "Bruger af funktioner for at gøre de mest brugte funktioner nemmere at bruge og bedre.";
"share_data_screen_content_part_2" = "Forbindelse til andre enheder for bedre at forstå, hvilke produkter der skal understøttes.";
"share_data_screen_content_part_3" = "Systemstabilitet for forhindre fremtidige sammenbrud og systemfejl.";
"share_data_screen_content_title" = "Marshall analyserer ikke-personlige oplysninger som:";
"share_data_screen_i_want_to_share" = "Jeg vil gerne dele mine anonyme data";
"share_data_screen_i_want_to_share_v1" = "Jeg vil gerne dele anonyme data";
"share_data_screen_subtitle" = "Deltag i kvalitetsprogrammet.\nDer vil blive sendt anonym brugerstatistik for at hjælpe Marshall med at forbedre dette produkt.";
"share_data_screen_title_uc" = "DEL DATA";
"share_data_screen_unsubscribe_uc" = "FRAMELD";
"sounds_screen_anc" = "ANC";
"sounds_screen_m_button" = "M-Button";
"sounds_screen_media_control" = "Mediekontrol";
"sounds_screen_power" = "Strøm";
"sounds_screen_power_v1" = "Tænd/sluk";
"speaker_list_item_ANC_link_uc" = "ANC";
"speaker_list_item_EQ_link_uc" = "EQ";
"speaker_status_anc_uc" = "ANC";
"speaker_status_aux" = "3,5 mm-indgang";
"speaker_status_aux_v1" = "AUX-tilstand";
"speaker_status_bonding" = "\"Parrer ...\"";
"speaker_status_connected" = "Forbundet";
"speaker_status_connecting" = "Forbinder …";
"speaker_status_couple_uc" = "SAMMENSÆT";
"speaker_status_coupled" = "Sat sammen";
"speaker_status_coupled_uc" = "SAT SAMMEN";
"speaker_status_eq_uc" = "EQ";
"speaker_status_left_and_right" = "Venstre og højre";
"speaker_status_left_uc" = "VENSTRE";
"speaker_status_not_connected" = "Ikke forbundet";
"speaker_status_playing" = "Afspiller ";
"speaker_status_right_uc" = "HØJRE";
"spinner_screen_savings" = "Gemmer oplysninger";
"spinner_screen_savings_v1" = "Gemmer oplysninger …";
"spinner_screen_searching" = "Søger efter højttalere …";
"spinner_screen_searching_speakers_headphones" = "Søger efter højttalere og hovedtelefoner ...";
"spinner_screen_searching_speakers_headphones_v1" = "Søger efter højttalere og hovedtelefoner.";
"stay_updated_confirm_subtitle" = "Fremover vil du ikke få nogen opdateringer af forbedringer af dit produkt.";
"stay_updated_confirm_subtitle_v1" = "Ved at bekræfte nedenfor, stopper du med at modtage e-mails om nye funktionsopdateringer, specialtilbud og inspirerende læsestof.";
"stay_updated_confirm_title_uc" = "ER DU SIKKER?";
"stay_updated_confirm_yes_uc" = "JA, JEG ER SIKKER";
"stay_updated_email_address" = "e-mailadresse";
"stay_updated_email_address_v1" = "e-mailadresse";
"stay_updated_email_confirmation" = "Du har tilmeldt dig med;";
"stay_updated_email_validation_fail" = "Indtast venligst en korrekt e-mailadresse";
"stay_updated_email_validation_ok" = "Det ser godt ud!";
"stay_updated_footer" = "Dine personlige oplysninger er i sikkerhed hos os.\nVed at fortsætte accepterer du vores ";
"stay_updated_footer_v1" = "Din e-mailadresse er sikker hos os.\nVed at klikke på knappen nedenfor, accepterer du vores ";
"stay_updated_privacy_policy" = "Politik for beskyttelse af personlige oplysninger";
"stay_updated_subtitle" = "Få flere oplysninger om, hvordan du kommer i gang med din højttaler, modtag nye funktionsopdateringer, specialtilbud og inspirerende læsestof.";
"stay_updated_subtitle_v1" = "Få flere oplysninger om, hvordan du kommer i gang med dit produkt, modtag nye funktionsopdateringer, specialtilbud og inspirerende læsestof.";
"stay_updated_title_uc" = "HOLD DIG OPDATERET";
"terms_and_conditions_screen_title_uc_v1" = "VILKÅR OG BETINGELSER";
"turn_on_pairing_subtitle_3" = "Vent på FastPairing-meddelelsen og følg til instruktionerne.";
"welcome_screen_agree" = "Jeg accepterer disse ";
"welcome_screen_subtitle" = "Denne Bluetooth-højttaler trækker på Marshalls tradition for stor scenelyd og flytter den fra scenen og ind i dit hjem.";
"welcome_screen_subtitle_v1" = "Dette Bluetooth-produkt trækker på Marshalls tradition for stor scenelyd og flytter den fra scenen og ind i dit liv.";
"welcome_screen_terms_and_conditions" = "vilkår og betingelser";
"welcome_screen_title_uc" = "VELKOMMEN";