"about_this_speaker_screen_model" = "モデル：";
"about_this_speaker_screen_name" = "名前：";
"about_this_speaker_screen_serial_number" = "シリアル番号：";
"about_this_speaker_screen_system" = "ファームウェア バージョン:";
"amazon_alexa_screen_body" = "1.   Amazon Alexaアプリをダウンロードする。●●2.   アプリを開き、設定を完了する。●●3.   スクリーンを閉じる。";
"amazon_alexa_screen_cloud" = "Alexa、ボリュームを10に設定して/n/nAlexa、ロックミュージックを再生して";
"amazon_alexa_screen_header" = "MボタンとAmazon Alexaを使用するために設定を完了する。";
"amazon_alexa_screen_title_uc" = "AMAZON ALEXA";
"anc_settings_screen_monitoring_subtitle" = "モニターの透明度を調節します。";
"anc_settings_screen_monitoring_uc" = "MON";
"anc_settings_screen_off_subtitle" = "ANCをオフにして電源を節約します。";
"anc_settings_screen_off_uc" = "オフ";
"anc_settings_screen_on_subtitle" = "アクティブノイズキャンセリングの程度を調節します。";
"anc_settings_screen_on_uc" = "オン";
"anc_settings_screen_outdoor_mode_footer" = "ウインドノイズをブロックする";
"anc_settings_screen_outdoor_mode_title" = "アウトドアモード";
"android_device_settings_menu_item_decouple" = "デカップリング";
"android_error_no_location_subtitle" = "デバイスの［設定］に進み、位置情報をオンにしてからもう一度試してください。";
"android_error_no_location_title_uc" = "位置情報がオフです";
"android_home_permission_localization" = "";
"android_home_permission_storage" = "ストレージでアプリを実行できるよう設定してください。";
"appwide_about" = "バージョン情報";
"appwide_about_uc" = "バージョン情報";
"appwide_activate_uc" = "有効にする";
"appwide_activated_uc" = "有効";
"appwide_cancel_uc" = "キャンセル";
"appwide_connect_uc" = "接続";
"appwide_done_uc" = "完了";
"appwide_go_to_settings_uc" = "設定に移動";
"appwide_go_to_website_uc" = "ウェブサイトに移動";
"appwide_next_uc" = "次へ";
"appwide_skip_uc" = "スキップ";
"appwide_try_again_uc" = "もう一度試してください";
"appwide_unknown" = "不明";
"appwide_update_headphones_uc" = "ヘッドフォンを更新";
"appwide_update_speaker_uc" = "スピーカーの更新";
"auto_off_timer_button_start_uc" = "タイマー開始";
"auto_off_timer_button_stop_uc" = "タイマー停止";
"auto_off_timer_screen_hours" = "時間";
"auto_off_timer_screen_minutes" = "分";
"auto_off_timer_screen_subtitle_off" = "ヘッドフォンをオフにするまで";
"auto_off_timer_screen_subtitle_on" = "ヘッドフォンがオフになるまで…";
"bluetooth_body" = "●%sでBluetoothを有効にするのを忘れないで下さい";
"bluetooth_body_v1" = "%sでBluetoothを有効にするのを忘れないで下さい";
"bluetooth_not_playing" = "%s●は現在何も再生していません";
"bluetooth_screen_subtitle_connected" = "%sに接続しました";
"bluetooth_screen_subtitle_connected_v1" = "●%sに接続されました";
"contact_screen_contact_support_uc" = "サポートに連絡";
"contact_screen_subtitle" = "ウェブサイトwww.marshallheadphones.com.にアクセスするか、サポートまでご連絡ください。";
"couple_screen_decouple_spinner" = "カップリング解除中... ";
"couple_screen_heads_up_button" = "はい、続行します";
"couple_screen_heads_up_subtitle" = "設定メニューで%sのみに接続しており、%sからは切断されていることを確認してください。";
"couple_screen_heads_up_title_uc" = "警告! ";
"couple_screen_select_mode_ambient" = "Ambient";
"couple_screen_select_mode_ambient_and_stereo_desc" = "Ambient Modeは2つのスピーカーをつないで、同じ入力源をシンクロナイズさせて再生します。各スピーカーは左と右、両方のチャンネルから再生します。\n\nStereo Modeは2つのスピーカーをステレオペアとしてつなぎます。一つのスピーカーが左チャンネルを担い、もう一つが右チャンネルを担います。";
"couple_screen_select_mode_ambient_desc" = "Ambient Modeは2つのスピーカーをつないで、同じ入力源をシンクロナイズさせて再生します。各スピーカーは左と右、両方のチャンネルから再生します。\n\nご使用のスピーカーが違う高さに設置されていたり違う方向を向いている、あるいは部屋の中の別のエリアにある場合にこのモードを選択してください。";
"couple_screen_select_mode_stereo" = "Stereo";
"couple_screen_select_mode_stereo_desc" = "Stereo Modeは2つのスピーカーをステレオペアとしてつなぎます。一つのスピーカーが左チャンネルを担い、もう一つが右チャンネルを担います。\n\nご使用のスピーカーが同じ高さ、同じ距離、そして同じ方向を向いて設置されている場合にこのモードを選択してください。";
"couple_screen_select_mode_subtitle" = "Ambient ModeまたはStereo Modeを選択してください。";
"couple_screen_select_speaker_subtitle" = "カップリングするスピーカーを選択してください。";
"couple_screen_title_stereo" = "Stereo - 左と右のスピーカーを選択します。";
"device_settings_menu_item_about" = "バージョン情報";
"device_settings_menu_item_about_headphone_uc" = "ヘッドフォンについて";
"device_settings_menu_item_about_speaker_uc" = "スピーカー情報";
"device_settings_menu_item_anc_uc" = "ANC";
"device_settings_menu_item_auto_off_timer" = "自動オフタイマー";
"device_settings_menu_item_auto_off_timer_uc" = "自動オフタイマー";
"device_settings_menu_item_couple" = "スピーカーのカップリング";
"device_settings_menu_item_couple_uc" = "スピーカーのカップリング";
"device_settings_menu_item_equaliser" = "イコライザー";
"device_settings_menu_item_equaliser_uc" = "イコライザー";
"device_settings_menu_item_feedback_sounds" = "フィードバックサウンド";
"device_settings_menu_item_feedback_sounds_uc" = "フィードバックサウンド";
"device_settings_menu_item_forget" = "スピーカーを削除";
"device_settings_menu_item_forget_headphone" = "ヘッドフォンを削除";
"device_settings_menu_item_forget_headphone_uc" = "ヘッドフォンを削除";
"device_settings_menu_item_forget_uc" = "スピーカーを削除";
"device_settings_menu_item_light" = "ライト";
"device_settings_menu_item_light_uc" = "ライト";
"device_settings_menu_item_m_button" = "Mボタン";
"device_settings_menu_item_m_button_uc" = "Mボタン";
"device_settings_menu_item_rename" = "名前の変更";
"device_settings_menu_item_rename_headphone" = "ヘッドフォン名の変更";
"device_settings_menu_item_rename_headphone_uc" = "ヘッドフォン名の変更";
"device_settings_menu_item_rename_uc" = "名前の変更";
"device_settings_menu_item_settings_uc" = "スピーカーの設定";
"device_settings_menu_item_sounds" = "サウンド";
"device_settings_menu_item_sounds_uc" = "サウンド";
"device_settings_menu_title_settings_uc" = "設定";
"enable_pairing_description_1" = "1.    コントロールジョグを2秒間押し、ヘッドフォンの電源をオフにします。";
"enable_pairing_description_2" = "2.    LEDが青になるよう、コントロールジョグを4秒間押します。";
"enable_pairing_description_3" = "Google Fast Pair の通知をタップして、セットアップを完了します。";
"enable_pairing_description_4" = "［タップして終了］をタップして、セットアップを完了し、アプリを再起動します";
"enable_pairing_done_title_uc" = "すべて完了";
"enable_pairing_failed_title_uc" = "ペアリングに失敗しました";
"enable_pairing_ongoing_fast_pairing_uc" = "ファストペアリング";
"enable_pairing_ongoing_title_uc" = "ペアリングをオンにする";
"equaliser_screen_preset_bass" = "160 Hz";
"equaliser_screen_preset_custom_uc" = "カスタム";
"equaliser_screen_preset_electronic_uc" = "エレクトロニック";
"equaliser_screen_preset_flat_uc" = "フラット";
"equaliser_screen_preset_high" = "6,25 kHz";
"equaliser_screen_preset_hip_hop_uc" = "ヒップホップ";
"equaliser_screen_preset_jazz_uc" = "ジャズ";
"equaliser_screen_preset_low" = "400 Hz";
"equaliser_screen_preset_marshall_uc" = "MARSHALL";
"equaliser_screen_preset_metal_uc" = "メタル";
"equaliser_screen_preset_mid" = "1 kHz";
"equaliser_screen_preset_pop_uc" = "ポップ";
"equaliser_screen_preset_rock_uc" = "ロック";
"equaliser_screen_preset_spoken_uc" = "SPOKEN";
"equaliser_screen_preset_upper" = "2,5 kHz";
"equaliser_screen_subtitle" = "お使いのスピーカーのオーディオを調節します。";
"equaliser_settings_screen_m1_subtitle" = "オリジナルMarshallサウンド。";
"equaliser_settings_screen_m2_m3_subtitle" = "プリセットを選択または自分だけの設定を作成します。";
"error_action_try_again" = "もう一度試してください";
"error_common" = "問題が発生しました。";
"error_firmware_update_subtitle" = "スピーカーの更新中にエラーが発生しました。";
"error_firmware_update_title_uc" = "ファームウェア更新エラー";
"error_no_bluetooth_subtitle" = "デバイスの「設定」に進み、Bluetoothをオンにしてからもう一度試してください";
"error_no_bluetooth_title_uc" = "BLUETOOTHはオフになっています";
"error_no_devices_found_long_subtitle" = "接続するデバイスが見つかりませんでした。\nご使用のデバイスに対応しているかを確認するには、ヘルプセクションをご覧ください。";
"error_no_devices_found_short_subtitle" = "更新するには、プルダウンしてください。";
"error_no_devices_found_title_uc" = "デバイスが見つかりません";
"error_no_internet_subtitle" = "インターネットの接続設定を確認してください。";
"error_no_internet_title_uc" = "インターネットに接続されていません";
"error_ota_downloading_description" = "最新ファームウェアのダウンロードができません。インターネットに接続していることを確認して再試行してください。";
"error_ota_undefined" = "アップデート失敗! ";
"error_ota_undefined_subtitle" = "最新のファームウェアにアップデートする際に問題が発生しました。再試行してください。";
"forget_headphone_screen_subtitle" = "ヘッドフォンを削除すると、デバイスはホームスクリーンのデバイスリストから削除されます。●●ペアリングすることでヘッドフォンを再び追加することができます。";
"forget_screen_subtitle" = "スピーカーを削除すると、ホーム画面のデバイスリストからそれが削除されます。\n再度ペアリングを行うことで、スピーカーを後から追加できます。";
"foss_subtitle" = "フリーソフトウェアとオープンソフトウェアのリストはMarshallのウェブサイトでご覧いただけます。";
"google_assistant_screen_body" = "1.   Googleアシスタントアプリをダウンロードする。●●2.   アプリを開き、設定を完了する。●●3.   スクリーンを閉じる。";
"google_assistant_screen_cloud" = "Hey Google, play some rock and turn the volume to 10";
"google_assistant_screen_header" = "MボタンとGoogleアシスタントを使用するために設定を完了する。";
"google_assistant_screen_title_uc" = "GOOGLEアシスタント";
"ios_appwide_disconnect_uc" = "接続解除";
"ios_appwide_ok_uc" = "OK";
"ios_appwide_setup_uc" = "セットアップ";
"ios_couple_screen_decouple_subtitle" = "ステレオペアリングを解除するには、スピーカーをデカップリングします。";
"ios_couple_screen_decouple_uc" = "デカップリング ";
"ios_ota_onboarding_point1" = "インジケーターが点滅し始めるまでSourceボタンを押し続けます。";
"ios_ota_onboarding_point2" = "オーディオソースの[設定]に進みます。";
"ios_ota_onboarding_point3" = "利用可能なBluetoothデバイスのリストからスピーカーを選択します。";
"ios_ota_onboarding_point4" = "インジケーターの点灯は、ペアリングの完了を意味するので、このアプリに戻ることができます。";
"ios_terms_and_conditions_screen_alert_message" = "続行するには、利用規約に同意する必要があります。";
"ios_terms_and_conditions_screen_title_uc" = "利用規約";
"light_screen_subtitle" = "スピーカーのLEDの明るさを調節します。";
"m_button_screen_option_alexa_subtitle" = "Mボタンを使用して、Amazon Alexaと会話する";
"m_button_screen_option_alexa_title" = "Amazon Alexa";
"m_button_screen_option_eq_subtitle" = "EQ 1、2、3をMボタンで切り替える";
"m_button_screen_option_eq_title" = "イコライザー";
"m_button_screen_option_gva_subtitle" = "Mボタンを使用して、Googleアシスタントと会話する";
"m_button_screen_option_gva_title" = "Googleアシスタント";
"m_button_screen_option_nva_subtitle" = "Mボタンはペアリングされたデバイスで利用可能な音声サービスを有効にします。";
"m_button_screen_option_nva_title" = "ネイティブ音声アシスタント";
"m_button_screen_option_siri_subtitle" = "Mボタンを使用して、Siriと会話する";
"m_button_screen_option_siri_title" = "Siri";
"m_button_screen_subtitle" = "Mボタンの機能を選択します。";
"main_menu_about_name" = "Marshall Bluetooth";
"main_menu_about_name_v1" = "Marshall";
"main_menu_about_version" = "バージョン";
"main_menu_item_analytics" = "分析";
"main_menu_item_anc_button" = "ANCボタン";
"main_menu_item_anc_button_uc" = "ANCボタン";
"main_menu_item_bluetooth_pairing" = "Bluetoothのペアリング";
"main_menu_item_bluetooth_pairing_uc" = "BLUETOOTHのペアリング";
"main_menu_item_contact" = "お問い合わせ";
"main_menu_item_contact_uc" = "お問い合わせ";
"main_menu_item_control_knob" = "コントロールノブ";
"main_menu_item_control_knob_uc" = "コントロールノブ";
"main_menu_item_couple_speakers" = "スピーカーのカップリング";
"main_menu_item_email_subscription" = "Eメール配信登録";
"main_menu_item_email_subscription__v1_uc" = "Eメール配信登録";
"main_menu_item_email_subscription_uc" = "Eメール配信登録";
"main_menu_item_email_subscription_v1" = "Eメール配信登録";
"main_menu_item_foss" = "フリーソフトウェアとオープンソースソフトウェア";
"main_menu_item_foss_uc" = "FOSS";
"main_menu_item_help" = "ヘルプ ";
"main_menu_item_help_uc" = "ヘルプ";
"main_menu_item_m_button" = "Mボタン";
"main_menu_item_m_button_uc" = "Mボタン";
"main_menu_item_online_manual" = "ユーザーマニュアル";
"main_menu_item_online_manual_uc" = "ユーザーマニュアル";
"main_menu_item_play_pause_button" = "再生／一時停止ボタン";
"main_menu_item_play_pause_button_uc" = "再生／一時停止ボタン";
"main_menu_item_quick_guide" = "クイックガイド";
"main_menu_item_quick_guide_item_1" = "Acton II";
"main_menu_item_quick_guide_item_2" = "Stanmore II";
"main_menu_item_quick_guide_item_3" = "Woburn II";
"main_menu_item_quick_guide_item_4" = "Monitor II A.N.C.";
"main_menu_item_quick_guide_uc" = "クイックガイド";
"main_menu_item_settings" = "設定";
"main_menu_item_settings_uc" = "アプリの設定";
"main_menu_item_shop" = "ショップ";
"main_menu_item_terms_and_conditions" = "利用規約";
"main_menu_item_terms_and_conditions_uc" = "利用規約";
"main_menu_item_user_manual_uc" = "ユーザーマニュアル";
"ota_screen_customize_subtitle" = "Marshall Bluetoothアプリを利用することで、ご自分がいる部屋にサウンドを合わせることができます。音量、高音および低音を簡単に調節できます。";
"ota_screen_customize_title_uc" = "サウンドのカスタマイズ";
"ota_screen_downloading_firmware" = "ファームウェアをダウンロード中…";
"ota_screen_eq_presets_subtitle" = "いくつかあるEQプリセットの中から一つを選ぶか、低音、低、中高および高周波数をお好みのサウンドに手動で調節します。";
"ota_screen_eq_presets_title_uc" = "EQプリセット";
"ota_screen_finished_subtitle" = "Marshall Home Bluetooth Systemをお楽しみいただくための準備が完了しました。";
"ota_screen_finished_subtitle_v1" = "Monitor II A.N.C. を楽しむ準備がすべて整いました";
"ota_screen_finished_title_uc" = "すべて完了";
"ota_screen_notification_subtitle" = "更新には最大10分かかります。";
"ota_screen_notification_subtitle_v1" = "更新には最高10分掛かる場合があります";
"ota_screen_notification_title_uc" = "ファームウェア更新プログラムが利用可能になりました";
"ota_screen_state_completed" = "アップデート完了";
"ota_screen_state_not_started" = "アップデートが開始していません... ";
"ota_screen_state_unzipping" = "ファイルの解凍中... ";
"ota_screen_state_updating" = "ファームウェアのアップデート中... ";
"ota_screen_state_uploading_to_device" = "ファームウェアのデバイスへのアップロード中... ";
"ota_screen_stereo_pairing_subtitle_uc" = "ステレオサウンドを実現するには、2つのMarshall Bluetoothスピーカーをペアリングします。それにより、左と右のチャンネルを分岐させてオーディオを再生できます。";
"ota_screen_stereo_pairing_title_uc" = "ステレオのペアリング";
"ozzy_onboarding_anc_subtitle" = "Monitor II A.N.C. はパワフルなオーディオコントロール機能が搭載されています。左側のイヤーキャップにあるANCボタンを押すと、ノイズキャンセリングとソーシャルモード間を切り替えることができます。ボタンを長押しすると、ANCをオン／オフすることができます。";
"ozzy_onboarding_anc_title_uc" = "ノイズキャンセリングを有効にする";
"ozzy_onboarding_eq_subtitle" = "複数のEQプリセットから1つ選択、またはイコライザーをお好みで微調整します。";
"ozzy_onboarding_eq_title_uc" = "ファイブバンド・イコライザー";
"ozzy_onboarding_mbutton_subtitle" = "右側のイヤーキャップにあるマルチ機能のMボタンは、3つのEQ設定間の切り替え、またはGoogle音声アシスタント、Apple Siriの切り替えを行うことができます。";
"ozzy_onboarding_mbutton_title_uc" = "カスタマイズ可能なMボタン";
"pairing_screen_finished_subtitle" = "%s を楽しむ準備がすべて整いました。";
"pairing_select_device_title_uc" = "ヘッドフォンを選択する";
"pairing_successful_subtitle" = "ヘッドフォンが接続されました。";
"pairing_successful_title_uc" = "ペアリング成功";
"pairing_waiting_description" = "ヘッドフォンがリストに表示されるまで数分間かかる場合があります。";
"player_audio_source_aux" = "AUX";
"player_audio_source_aux_activated" = "3.5mmケーブルが接続されている間は、Bluetoothオーディオ接続は解除されます";
"player_audio_source_bluetooth" = "BLUETOOTH";
"player_audio_source_rca" = "RCA";
"player_audio_sources" = "音源";
"player_audio_uc" = "プレイヤー";
"quick_guide_bluetooth_pairing_part1" = "Sourceボタンを押して入力源を切り替えることで、Bluetoothを入力源に選択します。";
"quick_guide_bluetooth_pairing_part2" = "Sourceボタンを2秒間長押しします。\nBluetoothのインジケーターが点滅をはじめます。";
"quick_guide_bluetooth_pairing_part3" = "ご使用のスマートフォン、タブレット、コンピューターでBluetoothをオンにします。";
"quick_guide_bluetooth_pairing_part4" = "利用可能なデバイスのリストからスピーカ―を選択します。\nペアリングが完了するとインジケーターが点灯したままになります。";
"quick_guide_couple_ambient_subtitle" = "2つのスピーカーが同じオーディオをシンクロナイズさせて再生します。各スピーカーは左と右、両方のチャンネルから再生します。ご使用のスピーカーが違う高さに設置されていたり違う方向を向いている、あるいは部屋の中の別のエリアにある場合にこのモードを選択してください。";
"quick_guide_couple_ambient_title_uc" = "AMBIENT MODE";
"quick_guide_couple_stereo_subtitle" = "同じサイズの2つのスピーカーが、ステレオペアとしてカップリングされます。一つのスピーカーが左チャンネルを担い、もう一つが右チャンネルを担います。ご使用のスピーカーが同じ高さ、同じ距離、そして同じ方向を向いて設置されている場合にこのモードを選択してください。";
"quick_guide_couple_stereo_title_uc" = "STEREO MODE";
"quick_guide_couple_subtitle" = "2つのActon II、Stanmore IIまたはWoburn IIをカップリングして、一つのサウンドシステムとして機能させることができます。2つのCoupling Modeと、Ambient ModeおよびStereo Modeがあります。";
"quick_guide_ozzy_anc_button" = "ANC機能は、外部ノイズをブロックまたは周囲の音を増幅することができます。ノイズキャンセリングやモニタリングのレベルは、ANC設定メニューで調節することが可能です。●●左側のイヤーキャップにあるANCボタンは、以下の操作が可能です。●●•   1回クリック：ノイズキャンセリングとモニタリング間を切り替え。●●•   2秒間長押し：ANCのオン／オフ切り替え。";
"quick_guide_ozzy_anc_button_bullet_1" = "1回クリック：ノイズキャンセリングとモニタリング間を切り替え。";
"quick_guide_ozzy_anc_button_bullet_2" = "2秒間長押し：ANCのオン／オフ切り替え。";
"quick_guide_ozzy_anc_button_label" = "ANC機能は、外部ノイズをブロックまたは周囲の音を増幅することができます。ノイズキャンセリングやモニタリングのレベルは、ANC設定メニューで調節することが可能です。●●左側のイヤーキャップにあるANCボタンは、以下の操作が可能です。";
"quick_guide_ozzy_bluetooth_pairing" = "1   ヘッドフォンの電源がオフの状態で始めます。●●2   LEDランプが青色に点滅するまで、コントロールノブを4秒間押し続けます。●●3   お使いのサウンドデバイスのBluetooth®リストから[MONITOR II]を選択します。●ペアリングが完了すると、インジケーターがオフになります。●●4   再生を押して、Marshall ヘッドフォンをお楽しみください。";
"quick_guide_ozzy_bluetooth_pairing_item_1" = "ヘッドフォンの電源がオフの状態で始めます。";
"quick_guide_ozzy_bluetooth_pairing_item_2" = "LEDランプが青色に点滅するまで、コントロールノブを4秒間押し続けます。";
"quick_guide_ozzy_bluetooth_pairing_item_3" = "お使いのサウンドデバイスのBluetooth®リストから[MONITOR II]を選択します。\nペアリングが完了すると、インジケーターがオフになります。";
"quick_guide_ozzy_bluetooth_pairing_item_4" = "再生を押して、Marshall ヘッドフォンをお楽しみください。";
"quick_guide_ozzy_bluetooth_pairing_v1" = "•   ヘッドフォンの電源がオフの状態で始めます。●●•   LEDランプが青色に点滅するまで、コントロールノブを4秒間押し続けます。●●•   お使いのサウンドデバイスのBluetooth®リストから[MONITOR II]を選択します。●ペアリングが完了すると、インジケーターがオフになります。●●•   再生を押して、Marshall ヘッドフォンをお楽しみください。";
"quick_guide_ozzy_item_control_knob" = "右側のイヤーキャップのコントロールノブを使用して、ヘッドフォンをコントロールします。●●1   電源オン／オフ - 2秒間長押し●2   再生／停止 – 1回クリック●3   早送り／早戻し - 右または左へと押す●4   音量を上げる／下げる – 上または下へと押す●5   電話に出る／終了する – 1回クリック●6   着信を拒否する - 2回クリック";
"quick_guide_ozzy_item_control_knob_v1" = "右側のイヤーキャップのコントロールノブを使用して、ヘッドフォンをコントロールします。●●•   電源オン／オフ - 2秒間長押し●•   再生／停止 – 1回クリック●•   早送り／早戻し - 右または左へと押す●•   音量を上げる／下げる – 上または下へと押す●•   電話に出る／終了する – 1回クリック●•   着信を拒否する - 2回クリック";
"quick_guide_ozzy_item_control_knob_v2" = "右側のイヤーキャップのコントロールノブを使用して、ヘッドフォンをコントロールします。";
"quick_guide_ozzy_item_control_knob_v2_bullet_1" = "電源オン／オフ - 2秒間長押し";
"quick_guide_ozzy_item_control_knob_v2_bullet_2" = "再生／停止 – 1回クリック";
"quick_guide_ozzy_item_control_knob_v2_bullet_3" = "早送り／早戻し - 右または左へと押す";
"quick_guide_ozzy_item_control_knob_v2_bullet_4" = "音量を上げる／下げる – 上または下へと押す";
"quick_guide_ozzy_item_control_knob_v2_bullet_5" = "電話に出る／終了する – 1回クリック";
"quick_guide_ozzy_item_control_knob_v2_bullet_6" = "着信を拒否する - 2回クリック";
"quick_guide_ozzy_item_m_button" = "マルチ機能のMボタンは、3つのイコライザープリセット間を切り替え、または起動中の音声アシスタントへのアクセスを可能にします。●Mボタン設定メニューを開き、Mボタンをイコライザー、Google Voice、Amazon AlexaまたはSiriへ設定してください。●●イコライザー●3つのお好みのEQ設定を選択する。Mボタンをクリックして、イコライザー間を切り替える。●●GOOGLEアシスタント●Mボタンを使用して、Googleアシスタントと会話する。Googleアシスタントとの会話方法はGoogleアシスタントアプリを参照してください。●●APPLE SIRI●Mボタンをクリックして、Siriを開始／停止する。";
"quick_guide_playpause_part1" = "一度のクリックで、再生、あるいは一時停止します。";
"quick_guide_playpause_part2" = "ダブルクリックで、早送りします。";
"quick_guide_playpause_part3" = "三回クリックするとスキップします";
"quick_guide_playpause_part4" = "ダブルクリックして長押しすると、早送りできます";
"quick_guide_playpause_part5" = "三回クリックして長押しすると、巻き戻しできます";
"quick_guide_playpause_subtitle" = "トップパネル上の再生／一時停止ボタンによって、Bluetoothを介して再生中の音楽のコントロールが可能です。";
"rename_screen_characters_left" = "残り文字数：%d文字";
"rename_screen_name_too_long" = "名前が長すぎます";
"rename_screen_reached_limit" = "これ以上入力できません";
"screen_analytics_body" = "品質プログラムに参加する。Marshallが本製品の改善に役立てることができるよう、匿名形式で利用統計情報が送信されます。";
"screen_analytics_switcher" = "データの収集";
"screen_analytics_title_uc" = "分析";
"select_an_accessory_header_uc" = "周辺機器を選択する";
"share_data_screen_content_part_1" = "機能の利用情報ーー最も利用されている機能をより使いやすく、より良いものとするため。";
"share_data_screen_content_part_2" = "他のデバイスへの接続情報ーーサポートすべき製品をより理解するため。";
"share_data_screen_content_part_3" = "システムの安定性ーーさらなるクラッシュおよびシステムエラーを防止するため。";
"share_data_screen_content_title" = "Marshallは次のような非個人情報を分析します：";
"share_data_screen_i_want_to_share" = "私は自分の匿名データを共有することを希望します";
"share_data_screen_i_want_to_share_v1" = "私は匿名データを共有することを希望します";
"share_data_screen_subtitle" = "品質プログラムに参加する。\nMarshallが本製品の改善に役立てることができるよう、匿名形式で利用統計情報が送信されます。";
"share_data_screen_title_uc" = "データの共有";
"share_data_screen_unsubscribe_uc" = "登録解除";
"sounds_screen_anc" = "ANC";
"sounds_screen_m_button" = "Mボタン";
"sounds_screen_media_control" = "メディアコントロール";
"sounds_screen_power" = "電源";
"sounds_screen_power_v1" = "電源オン／オフ";
"speaker_list_item_ANC_link_uc" = "ANC";
"speaker_list_item_EQ_link_uc" = "EQ";
"speaker_status_anc_uc" = "ANC";
"speaker_status_aux" = "3.5 mm入力";
"speaker_status_aux_v1" = "AUXモード";
"speaker_status_bonding" = "「ペアリング中...」";
"speaker_status_connected" = "接続済み";
"speaker_status_connecting" = "接続中…";
"speaker_status_couple_uc" = "カップリング";
"speaker_status_coupled" = "カップリング完了";
"speaker_status_coupled_uc" = "カップリング完了";
"speaker_status_eq_uc" = "EQ";
"speaker_status_left_and_right" = "左と右";
"speaker_status_left_uc" = "左";
"speaker_status_not_connected" = "未接続";
"speaker_status_playing" = "再生中";
"speaker_status_right_uc" = "右";
"spinner_screen_savings" = "詳細を保存中";
"spinner_screen_savings_v1" = "詳細を保存中…";
"spinner_screen_searching" = "スピーカーを検索中…";
"spinner_screen_searching_speakers_headphones" = "スピーカーとヘッドフォンを検出しています…";
"spinner_screen_searching_speakers_headphones_v1" = "スピーカーとヘッドフォンを検出中です。";
"stay_updated_confirm_subtitle" = "今後、ご使用の製品の改善点についての最新情報を受け取ることはできません。";
"stay_updated_confirm_subtitle_v1" = "以下を確認することで、新しい機能アップデート、特別オファー、そして興味深い記事の受け取りを停止します。";
"stay_updated_confirm_title_uc" = "続行しますか？";
"stay_updated_confirm_yes_uc" = "はい、続行します";
"stay_updated_email_address" = "Eメールアドレス";
"stay_updated_email_address_v1" = "Eメールアドレス";
"stay_updated_email_confirmation" = "お客様は次を使用してサインアップされました：";
"stay_updated_email_validation_fail" = "正しいEメールアドレスを入力してください。";
"stay_updated_email_validation_ok" = "情報が一致しました！";
"stay_updated_footer" = "お客様の個人データは当社で安全に保存されます。\n続行することで、当社の ";
"stay_updated_footer_v1" = "お使いのEメールアドレスは安全です。●ボタンをクリックすると、当社の ";
"stay_updated_privacy_policy" = "プライバシーポリシーに同意することとなります。";
"stay_updated_subtitle" = "スピーカーの使用を開始する方法の詳細、新しい機能アップデート、特別オファー、そして興味深い記事を受け取ることができます。";
"stay_updated_subtitle_v1" = "製品の使用を開始する方法の詳細、新しい機能アップデート、特別オファー、そして興味深い記事を受け取ることができます。";
"stay_updated_title_uc" = "最新情報を手に入れる";
"terms_and_conditions_screen_title_uc_v1" = "利用規約";
"turn_on_pairing_subtitle_3" = "ファストペアリング通知を待ち、説明に従って進めてください。";
"welcome_screen_agree" = "私は";
"welcome_screen_subtitle" = "このBluetoothスピーカーは、Marshallの長年にわたる大型ステージの音響性能をお客様のご自宅で実現します。";
"welcome_screen_subtitle_v1" = "このBluetooth製品は、Marshallの長年に亘る大型ステージの音響性能をお客様の生活で実現します。";
"welcome_screen_terms_and_conditions" = "利用規約に同意します";
"welcome_screen_title_uc" = "ようこそ";